<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="x5-fullscreen" content="true">
<meta name="full-screen" content="yes">
<meta name="theme-color" content="#317EFB" />
<meta content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=0" name="viewport">
<meta name="description" content="安装npm install -g typescript 新建hello.ts 编译tsc hello.ts 报错不编译tsc --noEmitOnError hello.ts     编译成es5的版本(默认是es3)tsc --target es2015 hello.ts 初始化&amp;运行ts项目tsc init npx tsc 联合类型表示值可能是这些类型中的任意一个 类型别名type1t">
<meta property="og:type" content="article">
<meta property="og:title" content="ts基础知识">
<meta property="og:url" content="https://zhangdi2062.github.io/2024/01/28/ts%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/index.html">
<meta property="og:site_name" content="收集一杯雾">
<meta property="og:description" content="安装npm install -g typescript 新建hello.ts 编译tsc hello.ts 报错不编译tsc --noEmitOnError hello.ts     编译成es5的版本(默认是es3)tsc --target es2015 hello.ts 初始化&amp;运行ts项目tsc init npx tsc 联合类型表示值可能是这些类型中的任意一个 类型别名type1t">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-01-28T03:44:41.000Z">
<meta property="article:modified_time" content="2024-03-20T05:14:48.513Z">
<meta property="article:author" content="Zhang Di">
<meta property="article:tag" content="ts">
<meta name="twitter:card" content="summary">


<title >ts基础知识</title>

<!-- Favicon -->

    <link href='/img/favicon.svg?v=2.1.13' rel='icon' type='image/png' sizes='16x16' ></link>


    <link href='/img/favicon.svg?v=2.1.13' rel='icon' type='image/png' sizes='32x32' ></link>




<!-- Plugin -->




    
<link rel="stylesheet" href="/css/plugins/bootstrap.row.css">

    
<link rel="stylesheet" href="https://unpkg.com/@fancyapps/ui@4.0/dist/fancybox.css">

    
    




<!-- Icon -->

    
<link rel="stylesheet" href="/css/plugins/font-awesome.min.css">




<!-- Variable -->
<script>window.ASYNC_CONFIG = {"hostname":"zhangdi2062.github.io","author":"Zhang Di","root":"/","typed_text":["我想去看看","攒到500万就退休","路在脚下"],"theme_version":"2.1.13","theme":{"switch":true,"default":"style-light"},"favicon":{"logo":"/img/favicon.svg","icon16":"/img/favicon.svg","icon32":"/img/favicon.svg","appleTouchIcon":null,"webmanifest":null,"visibilitychange":false,"hidden":"/failure.ico","showText":"(/≧▽≦/)咦！又好了！","hideText":"(●—●)喔哟，崩溃啦！"},"i18n":{"placeholder":"搜索文章...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）","author":"本文作者：","copyright_link":"本文链接：","copyright_license_title":"版权声明：","copyright_license_content":"本博客所有文章除特别声明外，均默认采用 undefined 许可协议。","copy_success":"复制成功","copy_failure":"复制失败","open_read_mode":"进入阅读模式","exit_read_mode":"退出阅读模式","notice_outdate_message":"距离上次更新已经 undefined 天了, 文章内容可能已经过时。","sticky":"置顶","just":"刚刚","min":"分钟前","hour":"小时前","day":"天前","month":"个月前"},"swup":false,"plugin":{"flickr_justified_gallery":"https://unpkg.com/flickr-justified-gallery@latest/dist/fjGallery.min.js"},"icons":{"sun":"far fa-sun","moon":"far fa-moon","play":"fas fa-play","email":"far fa-envelope","next":"fas fa-arrow-right","calendar":"far fa-calendar-alt","clock":"far fa-clock","user":"far fa-user","back_top":"fas fa-arrow-up","close":"fas fa-times","search":"fas fa-search","reward":"fas fa-hand-holding-usd","user_tag":"fas fa-user-alt","toc_tag":"fas fa-th-list","read":"fas fa-book-reader","arrows":"fas fa-arrows-alt-h","double_arrows":"fas fa-angle-double-down","copy":"fas fa-copy"},"icontype":"font","highlight":{"plugin":"highlighjs","theme":true,"copy":true,"lang":true,"title":"default","height_limit":false},"toc":{"post_title":false},"live_time":{"start_time":"","prefix":"博客已萌萌哒运行 undefined 天"},"danmu":{"enable":false,"el":".trm-banner"}};</script>
<script id="async-page-config">window.PAGE_CONFIG = {"isPost":true,"isHome":false,"postUpdate":"2024-03-20 13:14:48"};</script>

<!-- Theme mode css -->
<link data-swup-theme rel="stylesheet" href="/css/index.css?v=2.1.13" id="trm-switch-style">
<script>
    let defaultMode = ASYNC_CONFIG.theme.default !=='auto' ?  ASYNC_CONFIG.theme.default : (window.matchMedia("(prefers-color-scheme: light)").matches ? 'style-light' : 'style-dark')
    let catchMode = localStorage.getItem('theme-mode') || defaultMode;
    let type = catchMode === 'style-dark' ? 'add' : 'remove';
    document.documentElement.classList[type]('dark')
</script>

<!-- CDN -->


    
    



<!-- Site Analytics -->
 
<meta name="generator" content="Hexo 6.3.0"></head>

<body>

  <!-- app wrapper -->
  <div class="trm-app-frame">

    <!-- page preloader -->
    <div class="trm-preloader">
    <div class="trm-holder">
        <div class="preloader">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</div>
    <!-- page preloader end -->

    <!-- change mode preloader -->
    <div class="trm-mode-swich-animation-frame">
    <div class="trm-mode-swich-animation">
        <i class="i-sun"><i class="iconfont far fa-sun"></i></i>
        <div class="trm-horizon"></div>
        <i class="i-moon"><i class="iconfont far fa-moon"></i></i>
    </div>
</div>
    <!-- change mode preloader end -->

      <!-- scroll container -->
      <div id="trm-dynamic-content" class="trm-swup-animation">
        <div id="trm-scroll-container" class="trm-scroll-container" style="opacity: 0">
            <!-- top bar -->
            <header class="trm-top-bar">
	<div class="container">
		<div class="trm-left-side">
			<!-- logo -->
<a href="/" class="trm-logo-frame trm-anima-link">
    
        <img alt="logo" src="/img/favicon.svg">
    
    
        <div class="trm-logo-text">
            收集<span>一杯雾</span>
        </div>
    
</a>
<!-- logo end -->
		</div>
		<div class="trm-right-side">
			<!-- menu -->
<div class="trm-menu">
    <nav>
        <ul>
            
            <li class="menu-item-has-children ">
                <a  href="/" target="">
                    首页
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/archives/" target="">
                    列表
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/categories/" target="">
                    分类
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/tags/" target="">
                    标签
                </a>
                
            </li>
            
        </ul>
    </nav>
</div>
<!-- menu end -->
			
    <!-- mode switcher place -->
    <div class="trm-mode-switcher-place">
        <div class="trm-mode-switcher">
            <i class="iconfont far fa-sun"></i>
            <input class="tgl tgl-light" id="trm-swich" type="checkbox">
            <label class="trm-swich" for="trm-swich"></label>
            <i class="iconfont far fa-moon"></i>
        </div>
    </div>
    <!-- mode switcher place end -->

			
		</div>
		<div class="trm-menu-btn">
			<span></span>
		</div>
	</div>
</header>
            <!-- top bar end -->

            <!-- body -->
            
<div class="trm-content-start">
    <!-- banner -->
    <div class="trm-banner">
    
    <!-- banner cover -->
    <img style="object-position:top;object-fit:cover;" alt="banner" class="trm-banner-cover" src="/img/banner.png">
    <!-- banner cover end -->
    

    <!-- banner content -->
    <div class="trm-banner-content trm-overlay">
        <div class="container">
            <div class="row">
                
                <div class="col-lg-4"></div>
                
                <div class="col-lg-8">

                    <!-- banner title -->
                    <div class="trm-banner-text ">
                        <div class="trm-label trm-mb-20">
                            NEWS LETTER
                        </div>
                        <h1 class="trm-mb-30 trm-hsmb-font">
                            ts基础知识
                        </h1>

                        
                            <ul class="trm-breadcrumbs trm-label">
                                <li>
                                    <a href="/" class="trm-anima-link">Home</a>
                                </li>
                                <li>
                                    <span>
                                        2024
                                    </span>
                                </li>
                            </ul>
                        
                    </div>
                    <!-- banner title end -->

                    <!-- scroll hint -->
                    <span id="scroll-triger" class="trm-scroll-hint-frame">
                        <div class="trm-scroll-hint"></div>
                        <span class="trm-label">Scroll down</span>
                    </span>
                    <!-- scroll hint end -->

                </div>
            </div>
        </div>
    </div>
    <!-- banner content end -->
</div>
    <!-- banner end -->
    <div class="container">
        <div class="row">
            
                <div class="trm-page-sidebar col-lg-4 hidden-sm">
                    <!-- main card -->
                    <div class="trm-main-card-frame trm-sidebar">
    <div class="trm-main-card"> 
        <!-- card header -->
<div class="trm-mc-header">
    <div class="trm-avatar-frame trm-mb-20">
        <img alt="Avatar" class="trm-avatar" src="/img/avatar.jpg">
    </div>
    <h5 class="trm-name trm-mb-15">
        Zhdy
    </h5>
    
        <div class="trm-label">
            世界这么大
            <span class="trm-typed-text">
                <!-- Words for theme.user.typedText -->
            </span>
        </div>
    
</div>
<!-- card header end -->
        <!-- sidebar social -->

<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<div class="trm-social">
    
        <a href="https://github.com" title="Github" rel="nofollow" target="_blank">
            <i class="iconfont fab fa-github"></i>
        </a>
    
</div>

<!-- sidebar social end -->
        <!-- info -->
<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<ul class="trm-table trm-mb-20">
    
        <li>
            <div class="trm-label">
                地址:
            </div>
            <div class="trm-label trm-label-light">
                北京
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                年龄:
            </div>
            <div class="trm-label trm-label-light">
                而立之时
            </div>
        </li>
    
</ul>
<!-- info end -->

        
    </div>
</div>
                    <!-- main card end -->
                </div>
            
            <div class="trm-page-content col-lg-8">
                <div id="trm-content" class="trm-content">
                    <div class="trm-post-info row hidden-sm">
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-calendar-alt trm-icon"></i><br>
            01/28
        </div>
    </div>
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-clock trm-icon"></i><br>
            11:44
        </div>
    </div>
    <div class="col-sm-4">
        <div id="post-author" class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-user trm-icon"></i><br>
            Zhang Di
        </div>
    </div>
</div>
<div class="trm-card ">
    <article id="article-container" class="trm-publication">
    <h1 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h1><p><code>npm install -g typescript</code></p>
<h1 id="新建"><a href="#新建" class="headerlink" title="新建"></a>新建</h1><p><code>hello.ts</code></p>
<h1 id="编译"><a href="#编译" class="headerlink" title="编译"></a>编译</h1><p><code>tsc hello.ts</code></p>
<h2 id="报错不编译"><a href="#报错不编译" class="headerlink" title="报错不编译"></a>报错不编译</h2><p><code>tsc --noEmitOnError hello.ts</code>    </p>
<h2 id="编译成es5的版本-默认是es3"><a href="#编译成es5的版本-默认是es3" class="headerlink" title="编译成es5的版本(默认是es3)"></a>编译成es5的版本(默认是es3)</h2><p><code>tsc --target es2015 hello.ts</code></p>
<h1 id="初始化-amp-运行ts项目"><a href="#初始化-amp-运行ts项目" class="headerlink" title="初始化&amp;运行ts项目"></a>初始化&amp;运行ts项目</h1><p><code>tsc init</code></p>
<p><code>npx tsc</code></p>
<h1 id="联合类型"><a href="#联合类型" class="headerlink" title="联合类型"></a>联合类型</h1><p>表示值可能是这些类型中的任意一个</p>
<h1 id="类型别名type"><a href="#类型别名type" class="headerlink" title="类型别名type"></a>类型别名type</h1><figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> <span class="variable constant_">ID</span> = <span class="built_in">number</span> | <span class="built_in">string</span>;</span><br></pre></td></tr></table></figure>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> <span class="title class_">Point</span> &#123;</span><br><span class="line">    <span class="attr">x</span>: <span class="built_in">number</span>;</span><br><span class="line">    <span class="attr">y</span>: <span class="built_in">number</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">function</span> <span class="title function_">printCoord</span>(<span class="params">pt: Point</span>) &#123;</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;The coordinate&#x27;s x value is &quot;</span> + pt.<span class="property">x</span>);</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;The coordinate&#x27;s y value is &quot;</span> + pt.<span class="property">y</span>);</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line"><span class="title function_">printCoord</span>(&#123; <span class="attr">x</span>: <span class="number">100</span>, <span class="attr">y</span>: <span class="number">100</span> &#125;);</span><br></pre></td></tr></table></figure>
<h1 id="接口interface"><a href="#接口interface" class="headerlink" title="接口interface"></a>接口interface</h1><figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">interface</span> <span class="title class_">Point</span> &#123;</span><br><span class="line">    <span class="attr">x</span>: <span class="built_in">number</span>;</span><br><span class="line">    <span class="attr">y</span>: <span class="built_in">number</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">function</span> <span class="title function_">printCoord</span>(<span class="params">pt: Point</span>) &#123;</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;The coordinate&#x27;s x value is &quot;</span> + pt.<span class="property">x</span>);</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;The coordinate&#x27;s y value is &quot;</span> + pt.<span class="property">y</span>);</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line"><span class="title function_">printCoord</span>(&#123; <span class="attr">x</span>: <span class="number">100</span>, <span class="attr">y</span>: <span class="number">100</span> &#125;);</span><br></pre></td></tr></table></figure>
<h1 id="类型和接口的相同和不同"><a href="#类型和接口的相同和不同" class="headerlink" title="类型和接口的相同和不同"></a>类型和接口的相同和不同</h1><p>两者用法上基本相同，最关键的差别在于类型别名本身无法添加新的属性，而接口是可以扩展的。</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Interface</span></span><br><span class="line"><span class="comment">// 通过继承扩展类型</span></span><br><span class="line"><span class="keyword">interface</span> <span class="title class_">Animal</span> &#123;</span><br><span class="line">  <span class="attr">name</span>: <span class="built_in">string</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">interface</span> <span class="title class_">Bear</span> <span class="keyword">extends</span> <span class="title class_">Animal</span> &#123;</span><br><span class="line">  <span class="attr">honey</span>: <span class="built_in">boolean</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> bear = <span class="title function_">getBear</span>() </span><br><span class="line">bear.<span class="property">name</span></span><br><span class="line">bear.<span class="property">honey</span></span><br><span class="line">        </span><br><span class="line"><span class="comment">// Type</span></span><br><span class="line"><span class="comment">// 通过交集扩展类型</span></span><br><span class="line"><span class="keyword">type</span> <span class="title class_">Animal</span> = &#123;</span><br><span class="line">  <span class="attr">name</span>: <span class="built_in">string</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> <span class="title class_">Bear</span> = <span class="title class_">Animal</span> &amp; &#123; </span><br><span class="line">  <span class="attr">honey</span>: <span class="built_in">boolean</span> </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> bear = <span class="title function_">getBear</span>();</span><br><span class="line">bear.<span class="property">name</span>;</span><br><span class="line">bear.<span class="property">honey</span>;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Interface</span></span><br><span class="line"><span class="comment">// 对一个已经存在的接口添加新的字段</span></span><br><span class="line"><span class="keyword">interface</span> <span class="title class_">Window</span> &#123;</span><br><span class="line">  <span class="attr">title</span>: <span class="built_in">string</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">interface</span> <span class="title class_">Window</span> &#123;</span><br><span class="line">  <span class="attr">ts</span>: <span class="title class_">TypeScriptAPI</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> src = <span class="string">&#x27;const a = &quot;Hello World&quot;&#x27;</span>;</span><br><span class="line"><span class="variable language_">window</span>.<span class="property">ts</span>.<span class="title function_">transpileModule</span>(src, &#123;&#125;);</span><br><span class="line">        </span><br><span class="line"><span class="comment">// Type</span></span><br><span class="line"><span class="comment">// 创建后不能被改变</span></span><br><span class="line"><span class="keyword">type</span> <span class="title class_">Window</span> = &#123;</span><br><span class="line">  <span class="attr">title</span>: <span class="built_in">string</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> <span class="title class_">Window</span> = &#123;</span><br><span class="line">  <span class="attr">ts</span>: <span class="title class_">TypeScriptAPI</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Error: Duplicate identifier &#x27;Window&#x27;.</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h1 id="类型断言"><a href="#类型断言" class="headerlink" title="类型断言"></a>类型断言</h1><p>使用 <code>as</code> 或者 尖括号 语法，强制类型转换会报错，可以双重断言</p>
<h1 id="字面量类型"><a href="#字面量类型" class="headerlink" title="字面量类型"></a>字面量类型</h1><p>常结合联合类型使用</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">printText</span>(<span class="params">s: <span class="built_in">string</span>, alignment: <span class="string">&quot;left&quot;</span> | <span class="string">&quot;right&quot;</span> | <span class="string">&quot;center&quot;</span></span>) &#123;</span><br><span class="line">  <span class="comment">// ...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">interface</span> <span class="title class_">Options</span> &#123;</span><br><span class="line">  <span class="attr">width</span>: <span class="built_in">number</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">function</span> <span class="title function_">configure</span>(<span class="params">x: Options | <span class="string">&quot;auto&quot;</span></span>) &#123;</span><br><span class="line">  <span class="comment">// ...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="非空断言操作符（后缀-）"><a href="#非空断言操作符（后缀-）" class="headerlink" title="非空断言操作符（后缀 !）"></a>非空断言操作符（后缀 !）</h1><p>只有明确的知道这个值不可能是 null 或者 undefined 时才使用</p>
<h1 id="协变和逆变"><a href="#协变和逆变" class="headerlink" title="协变和逆变"></a>协变和逆变</h1><p>只需保证 <strong><strong>类型安全：所有成员可用</strong></strong></p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">interface</span> <span class="title class_">Fans</span> &#123;</span><br><span class="line">    <span class="title function_">call</span>():<span class="built_in">void</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">interface</span> <span class="title class_">IKun</span> <span class="keyword">extends</span> <span class="title class_">Fans</span> &#123;</span><br><span class="line">    <span class="title function_">sing</span>(): <span class="built_in">void</span>,</span><br><span class="line">    <span class="title function_">dance</span>(): <span class="built_in">void</span>,</span><br><span class="line">    <span class="title function_">basketball</span>(): <span class="built_in">void</span>,</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">interface</span> <span class="title class_">SuperIKun</span> <span class="keyword">extends</span> <span class="title class_">IKun</span> &#123;</span><br><span class="line">    <span class="title function_">rap</span>(): <span class="built_in">void</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="attr">superIKun</span>: <span class="title class_">SuperIKun</span> = &#123;</span><br><span class="line">    <span class="title function_">call</span>(<span class="params"></span>)&#123;&#125;,</span><br><span class="line">    <span class="title function_">sing</span>(<span class="params"></span>)&#123;&#125;,</span><br><span class="line">    <span class="title function_">dance</span>(<span class="params"></span>)&#123;&#125;,</span><br><span class="line">    <span class="title function_">basketball</span>(<span class="params"></span>)&#123;&#125;,</span><br><span class="line">    <span class="title function_">rap</span>(<span class="params"></span>)&#123;&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="attr">ikun</span>: <span class="title class_">IKun</span> = superIKun;</span><br><span class="line"><span class="comment">// 类型安全，所有成员可用</span></span><br><span class="line">ikun.<span class="title function_">call</span>();</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="attr">fans</span>: <span class="title class_">Fans</span> = &#123;</span><br><span class="line">    <span class="title function_">call</span>(<span class="params"></span>)&#123;&#125;</span><br><span class="line">&#125; </span><br><span class="line"></span><br><span class="line"><span class="comment">// 报错</span></span><br><span class="line"><span class="comment">// const kun:IKun = fans</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 协变：子类型给父类型，因为子类型中的属性一定是包含父类型的，所以类型一定安全</span></span><br></pre></td></tr></table></figure>
<h1 id="实现optional"><a href="#实现optional" class="headerlink" title="实现optional"></a>实现optional</h1><figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> <span class="title class_">Article</span> = &#123;</span><br><span class="line">    <span class="attr">title</span>: <span class="title class_">String</span>,</span><br><span class="line">    <span class="attr">date</span>: <span class="title class_">Date</span>,</span><br><span class="line">    <span class="attr">author</span>: <span class="title class_">String</span>,</span><br><span class="line">    <span class="attr">readCount</span>: <span class="title class_">Number</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 需求是实现文章的保存，date、readCount等字段如果没传则使用默认值</span></span><br><span class="line"><span class="comment">// 如果再创建下方的类型，会有代码重复、后期修改麻烦的问题</span></span><br><span class="line"><span class="comment">// type CreateArticle = &#123;</span></span><br><span class="line"><span class="comment">//     title: String,</span></span><br><span class="line"><span class="comment">//     date?: Date,</span></span><br><span class="line"><span class="comment">//     author?: String,</span></span><br><span class="line"><span class="comment">//     readCount?: Number</span></span><br><span class="line"><span class="comment">// &#125;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 创建可选类型</span></span><br><span class="line"><span class="comment">// Omit T中排除掉K类型</span></span><br><span class="line"><span class="comment">// Pick T中获取K类型</span></span><br><span class="line"><span class="comment">// Partial将值变为可选的</span></span><br><span class="line"><span class="keyword">type</span> <span class="title class_">Optional</span>&lt;T, K <span class="keyword">extends</span> keyof T&gt; = <span class="title class_">Omit</span>&lt;T, K&gt; &amp; <span class="title class_">Partial</span>&lt;<span class="title class_">Pick</span>&lt;T, K&gt;&gt;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> <span class="title class_">CreateArticleOptions</span> = <span class="title class_">Optional</span>&lt;<span class="title class_">Article</span>, <span class="string">&#x27;author&#x27;</span> | <span class="string">&#x27;date&#x27;</span> | <span class="string">&#x27;readCount&#x27;</span>&gt;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">createArticle</span>(<span class="params">options: CreateArticleOptions</span>) &#123;&#125;</span><br></pre></td></tr></table></figure>
<h1 id="泛型"><a href="#泛型" class="headerlink" title="泛型"></a>泛型</h1><p>动态类型，在定义函数时不明确类型，在调用时才明确</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> fn&lt;T&gt;(<span class="attr">a</span>: T, <span class="attr">b</span>: T):<span class="title class_">Array</span>&lt;T&gt; &#123;</span><br><span class="line">  <span class="keyword">return</span> [a, b];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="title function_">fn</span>(<span class="number">1</span>, <span class="number">2</span>);</span><br><span class="line"><span class="title function_">fn</span>(<span class="string">&#x27;x&#x27;</span>, <span class="string">&#x27;y&#x27;</span>)</span><br></pre></td></tr></table></figure>
<h1 id="定义默认值-withDefaults"><a href="#定义默认值-withDefaults" class="headerlink" title="定义默认值 withDefaults"></a>定义默认值 withDefaults</h1><figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_">withDefaults</span>(defineProps&lt;&#123;</span><br><span class="line">  <span class="attr">title</span>: <span class="title class_">String</span>,</span><br><span class="line">  <span class="attr">arr</span>:<span class="title class_">Number</span>[],</span><br><span class="line">&#125;&gt;(), &#123;</span><br><span class="line">  <span class="attr">arr</span>: <span class="function">() =&gt;</span> [<span class="number">666</span>]</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<h1 id="函数重载"><a href="#函数重载" class="headerlink" title="函数重载"></a>函数重载</h1><p>类似<code>new Date()</code>会提示不同的参数类型<br>而普通函数如果可以接收不同的参数，可以用ts的函数重载来实现<br><figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">message</span>(<span class="params">option: <span class="built_in">Object</span></span>): <span class="built_in">void</span>;</span><br><span class="line"><span class="keyword">function</span> <span class="title function_">message</span>(<span class="params">text: <span class="built_in">string</span></span>): <span class="built_in">void</span>;</span><br><span class="line"><span class="keyword">function</span> <span class="title function_">message</span>(<span class="params">text: <span class="built_in">string</span>, duration: <span class="built_in">number</span></span>): <span class="built_in">void</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">message</span>(<span class="params"></span></span><br><span class="line"><span class="params">    param1: <span class="built_in">String</span> | <span class="built_in">Object</span>,</span></span><br><span class="line"><span class="params">    param2?: <span class="built_in">number</span></span></span><br><span class="line"><span class="params">    </span>): <span class="built_in">void</span> &#123;&#125;</span><br><span class="line"></span><br><span class="line"><span class="title function_">message</span>(&#123;</span><br><span class="line">    <span class="attr">mode</span>: <span class="string">&#x27;mode&#x27;</span>,</span><br><span class="line">    <span class="attr">duration</span>: <span class="number">3000</span></span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="title function_">message</span>(<span class="string">&#x27;text&#x27;</span>);</span><br><span class="line"><span class="title function_">message</span>(<span class="string">&#x27;text&#x27;</span>, <span class="number">3000</span>);</span><br></pre></td></tr></table></figure></p>
<h1 id="报错"><a href="#报错" class="headerlink" title="报错"></a>报错</h1><h2 id="类型“ImportMeta”上不存在属性“glob”"><a href="#类型“ImportMeta”上不存在属性“glob”" class="headerlink" title="类型“ImportMeta”上不存在属性“glob”"></a>类型“ImportMeta”上不存在属性“glob”</h2><p>在vite项目中使用<code>import.meta.glob</code>报错  </p>
<p>解决：tsconfig.json加入</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="string">&quot;compilerOptions&quot;</span>: &#123;</span><br><span class="line">    <span class="string">&quot;types&quot;</span>: [<span class="string">&quot;vite/client&quot;</span>]</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</article>
    
    

</div>
<div class="trm-post-next-prev row">
    <div class="col-lg-12">
        <!-- title -->
        <h5 class="trm-title-with-divider">
            其他文章
            <span data-number="02"></span>
        </h5>
    </div>
    
        <div class="col-lg-6">
    <div class="trm-older-publications-card trm-scroll-animation trm-active-el">
        <div class="trm-older-publication">
            
            <a class="trm-op-top trm-anima-link" href="/2024/01/31/%E9%9D%A2%E8%AF%95%E6%95%B4%E7%90%86/">
                <span class="trm-op-cover">
                    <img alt="cover" class="no-fancybox" src="/img/block.jpg">
                </span>
                <h6 class="trm-op-title">面试整理</h6>
            </a>
            <div class="trm-divider trm-mb-15 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>24/01/31</li>
                <li>10:20</li>
                <li>前端</li>
            </ul>
        </div>
    </div>
</div>
    
    
        <div class="col-lg-6">
    <div class="trm-older-publications-card trm-scroll-animation trm-active-el">
        <div class="trm-older-publication">
            
            <a class="trm-op-top trm-anima-link" href="/2024/01/28/git%E7%9B%B8%E5%85%B3/">
                <span class="trm-op-cover">
                    <img alt="cover" class="no-fancybox" src="/img/block.jpg">
                </span>
                <h6 class="trm-op-title">git相关</h6>
            </a>
            <div class="trm-divider trm-mb-15 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>24/01/28</li>
                <li>10:37</li>
                <li>git</li>
            </ul>
        </div>
    </div>
</div>
    
</div>

    



                    <div class="trm-divider footer-divider"></div>

                    <!-- footer -->
                    <footer class="trm-scroll-animation">

    

    

    
        <div class="trm-footer-item">
            <span>
                由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v6.3.0
            </span>
            <span class="footer-separator" data-separator=" | "></span>
            <span> 
                主题 - 
                <a rel="noopener" href='https://github.com/MaLuns/hexo-theme-async' target='_blank'>Async</a>
                v2.1.13
            </span>
        </div>
      

     

     
</footer>
                    <!-- footer end -->

                </div>
            </div>
        </div>
    </div>
</div>
            <!-- body end -->

            

    <div id="post-toc" class="trm-post-toc">
      <div class="trm-post-toc-header">
        目录导航
				<span id="post-toc-top">
					置顶
				</span>
      </div>
      <div class="trm-post-toc-content">
        <ol class="trm-toc"><li class="trm-toc-item trm-toc-level-1" title="安装"><a rel="nofollow" class="trm-toc-link" href="#安装"><span class="trm-toc-number">1.</span> <span class="trm-toc-text">安装</span></a></li><li class="trm-toc-item trm-toc-level-1" title="新建"><a rel="nofollow" class="trm-toc-link" href="#新建"><span class="trm-toc-number">2.</span> <span class="trm-toc-text">新建</span></a></li><li class="trm-toc-item trm-toc-level-1" title="编译"><a rel="nofollow" class="trm-toc-link" href="#编译"><span class="trm-toc-number">3.</span> <span class="trm-toc-text">编译</span></a><ol class="trm-toc-child"><li class="trm-toc-item trm-toc-level-2" title="报错不编译"><a rel="nofollow" class="trm-toc-link" href="#报错不编译"><span class="trm-toc-number">3.1.</span> <span class="trm-toc-text">报错不编译</span></a></li><li class="trm-toc-item trm-toc-level-2" title="编译成es5的版本(默认是es3)"><a rel="nofollow" class="trm-toc-link" href="#编译成es5的版本-默认是es3"><span class="trm-toc-number">3.2.</span> <span class="trm-toc-text">编译成es5的版本(默认是es3)</span></a></li></ol></li><li class="trm-toc-item trm-toc-level-1" title="初始化&amp;运行ts项目"><a rel="nofollow" class="trm-toc-link" href="#初始化-amp-运行ts项目"><span class="trm-toc-number">4.</span> <span class="trm-toc-text">初始化&amp;运行ts项目</span></a></li><li class="trm-toc-item trm-toc-level-1" title="联合类型"><a rel="nofollow" class="trm-toc-link" href="#联合类型"><span class="trm-toc-number">5.</span> <span class="trm-toc-text">联合类型</span></a></li><li class="trm-toc-item trm-toc-level-1" title="类型别名type"><a rel="nofollow" class="trm-toc-link" href="#类型别名type"><span class="trm-toc-number">6.</span> <span class="trm-toc-text">类型别名type</span></a></li><li class="trm-toc-item trm-toc-level-1" title="接口interface"><a rel="nofollow" class="trm-toc-link" href="#接口interface"><span class="trm-toc-number">7.</span> <span class="trm-toc-text">接口interface</span></a></li><li class="trm-toc-item trm-toc-level-1" title="类型和接口的相同和不同"><a rel="nofollow" class="trm-toc-link" href="#类型和接口的相同和不同"><span class="trm-toc-number">8.</span> <span class="trm-toc-text">类型和接口的相同和不同</span></a></li><li class="trm-toc-item trm-toc-level-1" title="类型断言"><a rel="nofollow" class="trm-toc-link" href="#类型断言"><span class="trm-toc-number">9.</span> <span class="trm-toc-text">类型断言</span></a></li><li class="trm-toc-item trm-toc-level-1" title="字面量类型"><a rel="nofollow" class="trm-toc-link" href="#字面量类型"><span class="trm-toc-number">10.</span> <span class="trm-toc-text">字面量类型</span></a></li><li class="trm-toc-item trm-toc-level-1" title="非空断言操作符（后缀 !）"><a rel="nofollow" class="trm-toc-link" href="#非空断言操作符（后缀-）"><span class="trm-toc-number">11.</span> <span class="trm-toc-text">非空断言操作符（后缀 !）</span></a></li><li class="trm-toc-item trm-toc-level-1" title="协变和逆变"><a rel="nofollow" class="trm-toc-link" href="#协变和逆变"><span class="trm-toc-number">12.</span> <span class="trm-toc-text">协变和逆变</span></a></li><li class="trm-toc-item trm-toc-level-1" title="实现optional"><a rel="nofollow" class="trm-toc-link" href="#实现optional"><span class="trm-toc-number">13.</span> <span class="trm-toc-text">实现optional</span></a></li><li class="trm-toc-item trm-toc-level-1" title="泛型"><a rel="nofollow" class="trm-toc-link" href="#泛型"><span class="trm-toc-number">14.</span> <span class="trm-toc-text">泛型</span></a></li><li class="trm-toc-item trm-toc-level-1" title="定义默认值 withDefaults"><a rel="nofollow" class="trm-toc-link" href="#定义默认值-withDefaults"><span class="trm-toc-number">15.</span> <span class="trm-toc-text">定义默认值 withDefaults</span></a></li><li class="trm-toc-item trm-toc-level-1" title="函数重载"><a rel="nofollow" class="trm-toc-link" href="#函数重载"><span class="trm-toc-number">16.</span> <span class="trm-toc-text">函数重载</span></a></li><li class="trm-toc-item trm-toc-level-1" title="报错"><a rel="nofollow" class="trm-toc-link" href="#报错"><span class="trm-toc-number">17.</span> <span class="trm-toc-text">报错</span></a><ol class="trm-toc-child"><li class="trm-toc-item trm-toc-level-2" title="类型“ImportMeta”上不存在属性“glob”"><a rel="nofollow" class="trm-toc-link" href="#类型“ImportMeta”上不存在属性“glob”"><span class="trm-toc-number">17.1.</span> <span class="trm-toc-text">类型“ImportMeta”上不存在属性“glob”</span></a></li></ol></li></ol>
      </div>
    </div>

            
<div class="trm-fixed-container">
    
        <div class="trm-fixed-btn post-toc-btn" data-title="目录">
            <i class="iconfont fas fa-th-list"></i>
        </div>
    
    
        <div class="trm-fixed-btn" data-title="阅读模式" onclick="asyncFun.switchReadMode()">
            <i class="iconfont fas fa-book-reader"></i>
        </div>
    
    
    <div id="trm-back-top" class="trm-fixed-btn" data-title="回到顶部">
        <i class="iconfont fas fa-arrow-up"></i>
    </div>
</div>
        </div>
      </div>
      <!-- scroll container end -->
  </div>
  <!-- app wrapper end -->

  
  <!-- Plugin -->




    
    
<script src="https://unpkg.com/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>

    

    
        <script src="/js/plugins/typing.js?v=2.1.13"></script>
    

    

    <!-- 数学公式 -->
    

    <!-- 评论插件 -->
    
        

        
    

		




    <!-- Service Worker -->
    
    <!-- baidu push -->
    


<script id="async-script" src="/js/main.js?v=2.1.13"></script>

<!-- CDN -->


    

    

    



</body>

</html>