<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="x5-fullscreen" content="true">
<meta name="full-screen" content="yes">
<meta name="theme-color" content="#317EFB" />
<meta content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=0" name="viewport">
<meta name="description" content="面试题目奇点浩瀚 2024.1.31项目介绍一下零代码平台图表对接数据怎么实现的产品版本更新技术架构有哪些变化css实现一个垂直水平居中对齐 flex grid: place-items: center; table:  1234567891011.container &amp;#123;    display: table;    width: 100%;    height: 100%;&amp;#125;.">
<meta property="og:type" content="article">
<meta property="og:title" content="面试整理">
<meta property="og:url" content="https://zhangdi2062.github.io/2024/01/31/%E9%9D%A2%E8%AF%95%E6%95%B4%E7%90%86/index.html">
<meta property="og:site_name" content="收集一杯雾">
<meta property="og:description" content="面试题目奇点浩瀚 2024.1.31项目介绍一下零代码平台图表对接数据怎么实现的产品版本更新技术架构有哪些变化css实现一个垂直水平居中对齐 flex grid: place-items: center; table:  1234567891011.container &amp;#123;    display: table;    width: 100%;    height: 100%;&amp;#125;.">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-01-31T02:20:31.000Z">
<meta property="article:modified_time" content="2024-06-22T04:09:27.455Z">
<meta property="article:author" content="Zhang Di">
<meta property="article:tag" content="js">
<meta property="article:tag" content="面试">
<meta property="article:tag" content="css">
<meta name="twitter:card" content="summary">


<title >面试整理</title>

<!-- Favicon -->

    <link href='/img/favicon.svg?v=2.1.13' rel='icon' type='image/png' sizes='16x16' ></link>


    <link href='/img/favicon.svg?v=2.1.13' rel='icon' type='image/png' sizes='32x32' ></link>




<!-- Plugin -->




    
<link rel="stylesheet" href="/css/plugins/bootstrap.row.css">

    
<link rel="stylesheet" href="https://unpkg.com/@fancyapps/ui@4.0/dist/fancybox.css">

    
    




<!-- Icon -->

    
<link rel="stylesheet" href="/css/plugins/font-awesome.min.css">




<!-- Variable -->
<script>window.ASYNC_CONFIG = {"hostname":"zhangdi2062.github.io","author":"Zhang Di","root":"/","typed_text":["我想去看看","攒到500万就退休","路在脚下"],"theme_version":"2.1.13","theme":{"switch":true,"default":"style-light"},"favicon":{"logo":"/img/favicon.svg","icon16":"/img/favicon.svg","icon32":"/img/favicon.svg","appleTouchIcon":null,"webmanifest":null,"visibilitychange":false,"hidden":"/failure.ico","showText":"(/≧▽≦/)咦！又好了！","hideText":"(●—●)喔哟，崩溃啦！"},"i18n":{"placeholder":"搜索文章...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）","author":"本文作者：","copyright_link":"本文链接：","copyright_license_title":"版权声明：","copyright_license_content":"本博客所有文章除特别声明外，均默认采用 undefined 许可协议。","copy_success":"复制成功","copy_failure":"复制失败","open_read_mode":"进入阅读模式","exit_read_mode":"退出阅读模式","notice_outdate_message":"距离上次更新已经 undefined 天了, 文章内容可能已经过时。","sticky":"置顶","just":"刚刚","min":"分钟前","hour":"小时前","day":"天前","month":"个月前"},"swup":false,"plugin":{"flickr_justified_gallery":"https://unpkg.com/flickr-justified-gallery@latest/dist/fjGallery.min.js"},"icons":{"sun":"far fa-sun","moon":"far fa-moon","play":"fas fa-play","email":"far fa-envelope","next":"fas fa-arrow-right","calendar":"far fa-calendar-alt","clock":"far fa-clock","user":"far fa-user","back_top":"fas fa-arrow-up","close":"fas fa-times","search":"fas fa-search","reward":"fas fa-hand-holding-usd","user_tag":"fas fa-user-alt","toc_tag":"fas fa-th-list","read":"fas fa-book-reader","arrows":"fas fa-arrows-alt-h","double_arrows":"fas fa-angle-double-down","copy":"fas fa-copy"},"icontype":"font","highlight":{"plugin":"highlighjs","theme":true,"copy":true,"lang":true,"title":"default","height_limit":false},"toc":{"post_title":false},"live_time":{"start_time":"","prefix":"博客已萌萌哒运行 undefined 天"},"danmu":{"enable":false,"el":".trm-banner"}};</script>
<script id="async-page-config">window.PAGE_CONFIG = {"isPost":true,"isHome":false,"postUpdate":"2024-06-22 12:09:27"};</script>

<!-- Theme mode css -->
<link data-swup-theme rel="stylesheet" href="/css/index.css?v=2.1.13" id="trm-switch-style">
<script>
    let defaultMode = ASYNC_CONFIG.theme.default !=='auto' ?  ASYNC_CONFIG.theme.default : (window.matchMedia("(prefers-color-scheme: light)").matches ? 'style-light' : 'style-dark')
    let catchMode = localStorage.getItem('theme-mode') || defaultMode;
    let type = catchMode === 'style-dark' ? 'add' : 'remove';
    document.documentElement.classList[type]('dark')
</script>

<!-- CDN -->


    
    



<!-- Site Analytics -->
 
<meta name="generator" content="Hexo 6.3.0"></head>

<body>

  <!-- app wrapper -->
  <div class="trm-app-frame">

    <!-- page preloader -->
    <div class="trm-preloader">
    <div class="trm-holder">
        <div class="preloader">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</div>
    <!-- page preloader end -->

    <!-- change mode preloader -->
    <div class="trm-mode-swich-animation-frame">
    <div class="trm-mode-swich-animation">
        <i class="i-sun"><i class="iconfont far fa-sun"></i></i>
        <div class="trm-horizon"></div>
        <i class="i-moon"><i class="iconfont far fa-moon"></i></i>
    </div>
</div>
    <!-- change mode preloader end -->

      <!-- scroll container -->
      <div id="trm-dynamic-content" class="trm-swup-animation">
        <div id="trm-scroll-container" class="trm-scroll-container" style="opacity: 0">
            <!-- top bar -->
            <header class="trm-top-bar">
	<div class="container">
		<div class="trm-left-side">
			<!-- logo -->
<a href="/" class="trm-logo-frame trm-anima-link">
    
        <img alt="logo" src="/img/favicon.svg">
    
    
        <div class="trm-logo-text">
            收集<span>一杯雾</span>
        </div>
    
</a>
<!-- logo end -->
		</div>
		<div class="trm-right-side">
			<!-- menu -->
<div class="trm-menu">
    <nav>
        <ul>
            
            <li class="menu-item-has-children ">
                <a  href="/" target="">
                    首页
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/archives/" target="">
                    列表
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/categories/" target="">
                    分类
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/tags/" target="">
                    标签
                </a>
                
            </li>
            
        </ul>
    </nav>
</div>
<!-- menu end -->
			
    <!-- mode switcher place -->
    <div class="trm-mode-switcher-place">
        <div class="trm-mode-switcher">
            <i class="iconfont far fa-sun"></i>
            <input class="tgl tgl-light" id="trm-swich" type="checkbox">
            <label class="trm-swich" for="trm-swich"></label>
            <i class="iconfont far fa-moon"></i>
        </div>
    </div>
    <!-- mode switcher place end -->

			
		</div>
		<div class="trm-menu-btn">
			<span></span>
		</div>
	</div>
</header>
            <!-- top bar end -->

            <!-- body -->
            
<div class="trm-content-start">
    <!-- banner -->
    <div class="trm-banner">
    
    <!-- banner cover -->
    <img style="object-position:top;object-fit:cover;" alt="banner" class="trm-banner-cover" src="/img/banner.png">
    <!-- banner cover end -->
    

    <!-- banner content -->
    <div class="trm-banner-content trm-overlay">
        <div class="container">
            <div class="row">
                
                <div class="col-lg-4"></div>
                
                <div class="col-lg-8">

                    <!-- banner title -->
                    <div class="trm-banner-text ">
                        <div class="trm-label trm-mb-20">
                            NEWS LETTER
                        </div>
                        <h1 class="trm-mb-30 trm-hsmb-font">
                            面试整理
                        </h1>

                        
                            <ul class="trm-breadcrumbs trm-label">
                                <li>
                                    <a href="/" class="trm-anima-link">Home</a>
                                </li>
                                <li>
                                    <span>
                                        2024
                                    </span>
                                </li>
                            </ul>
                        
                    </div>
                    <!-- banner title end -->

                    <!-- scroll hint -->
                    <span id="scroll-triger" class="trm-scroll-hint-frame">
                        <div class="trm-scroll-hint"></div>
                        <span class="trm-label">Scroll down</span>
                    </span>
                    <!-- scroll hint end -->

                </div>
            </div>
        </div>
    </div>
    <!-- banner content end -->
</div>
    <!-- banner end -->
    <div class="container">
        <div class="row">
            
                <div class="trm-page-sidebar col-lg-4 hidden-sm">
                    <!-- main card -->
                    <div class="trm-main-card-frame trm-sidebar">
    <div class="trm-main-card"> 
        <!-- card header -->
<div class="trm-mc-header">
    <div class="trm-avatar-frame trm-mb-20">
        <img alt="Avatar" class="trm-avatar" src="/img/avatar.jpg">
    </div>
    <h5 class="trm-name trm-mb-15">
        Zhdy
    </h5>
    
        <div class="trm-label">
            世界这么大
            <span class="trm-typed-text">
                <!-- Words for theme.user.typedText -->
            </span>
        </div>
    
</div>
<!-- card header end -->
        <!-- sidebar social -->

<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<div class="trm-social">
    
        <a href="https://github.com" title="Github" rel="nofollow" target="_blank">
            <i class="iconfont fab fa-github"></i>
        </a>
    
</div>

<!-- sidebar social end -->
        <!-- info -->
<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<ul class="trm-table trm-mb-20">
    
        <li>
            <div class="trm-label">
                地址:
            </div>
            <div class="trm-label trm-label-light">
                北京
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                年龄:
            </div>
            <div class="trm-label trm-label-light">
                而立之时
            </div>
        </li>
    
</ul>
<!-- info end -->

        
    </div>
</div>
                    <!-- main card end -->
                </div>
            
            <div class="trm-page-content col-lg-8">
                <div id="trm-content" class="trm-content">
                    <div class="trm-post-info row hidden-sm">
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-calendar-alt trm-icon"></i><br>
            01/31
        </div>
    </div>
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-clock trm-icon"></i><br>
            10:20
        </div>
    </div>
    <div class="col-sm-4">
        <div id="post-author" class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-user trm-icon"></i><br>
            Zhang Di
        </div>
    </div>
</div>
<div class="trm-card ">
    <article id="article-container" class="trm-publication">
    <h1 id="面试题目"><a href="#面试题目" class="headerlink" title="面试题目"></a>面试题目</h1><h2 id="奇点浩瀚-2024-1-31"><a href="#奇点浩瀚-2024-1-31" class="headerlink" title="奇点浩瀚 2024.1.31"></a>奇点浩瀚 2024.1.31</h2><h3 id="项目"><a href="#项目" class="headerlink" title="项目"></a>项目</h3><h4 id="介绍一下零代码平台"><a href="#介绍一下零代码平台" class="headerlink" title="介绍一下零代码平台"></a>介绍一下零代码平台</h4><h4 id="图表对接数据怎么实现的"><a href="#图表对接数据怎么实现的" class="headerlink" title="图表对接数据怎么实现的"></a>图表对接数据怎么实现的</h4><h4 id="产品版本更新技术架构有哪些变化"><a href="#产品版本更新技术架构有哪些变化" class="headerlink" title="产品版本更新技术架构有哪些变化"></a>产品版本更新技术架构有哪些变化</h4><h3 id="css"><a href="#css" class="headerlink" title="css"></a>css</h3><h4 id="实现一个垂直水平居中对齐"><a href="#实现一个垂直水平居中对齐" class="headerlink" title="实现一个垂直水平居中对齐"></a>实现一个垂直水平居中对齐</h4><ol>
<li>flex</li>
<li>grid: <code>place-items: center;</code></li>
<li>table:  <figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.container</span> &#123;</span><br><span class="line">    <span class="attribute">display</span>: table;</span><br><span class="line">    <span class="attribute">width</span>: <span class="number">100%</span>;</span><br><span class="line">    <span class="attribute">height</span>: <span class="number">100%</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.item</span> &#123;</span><br><span class="line">    <span class="attribute">display</span>: table-cell;</span><br><span class="line">    <span class="attribute">vertical-align</span>: middle;</span><br><span class="line">    <span class="attribute">text-align</span>: center;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li>absolute/fixed + translate</li>
<li>div.parent {<br> font-size: 0;<br> text-align: center;<br> &amp;::before {<pre><code> content: &quot;&quot;;
 display: inline-block;
 width: 0;
 height: 100%;
 vertical-align: middle;
</code></pre> }<br>}<br>div.child{<br>display: inline-block;<br>vertical-align: middle;<br>}</li>
</ol>
<h4 id="align-item-和-align-content-的区别"><a href="#align-item-和-align-content-的区别" class="headerlink" title="align-item 和 align-content 的区别"></a>align-item 和 align-content 的区别</h4><p><code>align-item</code>是所有项目(子元素)在交叉轴上的对齐方式</p>
<p><code>align-content</code>是多根轴线的对齐方式，是多行项目的对齐方式，影响的是行与行之间的间距，如果只有一行，则不生效</p>
<h4 id="flex中如何调整item间距"><a href="#flex中如何调整item间距" class="headerlink" title="flex中如何调整item间距"></a>flex中如何调整item间距</h4><p><code>gap: 10px 20px;</code></p>
<p><code>row-gap</code> 和 <code>column-gap</code>，行间距和列间距，只写一个值，则两个值相同</p>
<h4 id="如何实现宽度0-5px的一条线"><a href="#如何实现宽度0-5px的一条线" class="headerlink" title="如何实现宽度0.5px的一条线"></a>如何实现宽度0.5px的一条线</h4><ol>
<li><p>阴影</p>
 <figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.line</span> &#123;</span><br><span class="line">    <span class="comment">/* inset 向内(可选) | x 偏移量 | y 偏移量 | 阴影模糊半径 | 阴影扩散半径 | 阴影颜色 */</span></span><br><span class="line">    <span class="attribute">box-shadow</span>: <span class="number">0</span> <span class="number">0</span> <span class="number">0</span> <span class="number">0.5px</span> <span class="number">#000</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>使用伪元素 + transform缩放</p>
</li>
<li><p>线性渐变</p>
 <figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.line</span> &#123;</span><br><span class="line">    <span class="attribute">height</span>: <span class="number">1px</span>;</span><br><span class="line">    <span class="attribute">background</span>: <span class="built_in">linear-gradient</span>(to bottom, transparent <span class="number">50%</span>, <span class="number">#000</span> <span class="number">50%</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>border-bottom + transform缩放</p>
</li>
</ol>
<h4 id="用过哪些动画"><a href="#用过哪些动画" class="headerlink" title="用过哪些动画"></a>用过哪些动画</h4><ol>
<li><p>@keyframes + animation</p>
</li>
<li><p>transtion</p>
</li>
</ol>
<h4 id="用animation实现绕x轴旋转"><a href="#用animation实现绕x轴旋转" class="headerlink" title="用animation实现绕x轴旋转"></a>用animation实现绕x轴旋转</h4><ol>
<li><p>2D, rotateX, 使用transform-origin定义基准</p>
</li>
<li><p>3D, </p>
 <figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.parent-dom</span> &#123;</span><br><span class="line">    <span class="attribute">perspective</span>: <span class="number">10000px</span>; <span class="comment">/* 调整这个值可以改变3D效果的深度 */</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.child-dom</span> &#123;</span><br><span class="line">    <span class="attribute">animation</span>: rotate3d <span class="number">2s</span> infinite linear; <span class="comment">/* 动画持续2秒，无限循环，线性速度 */</span></span><br><span class="line">    <span class="attribute">transform-origin</span>: bottom; <span class="comment">/* 设置旋转基点为底部 */</span></span><br><span class="line">    <span class="attribute">transform-style</span>: preserve-<span class="number">3</span>d; <span class="comment">/* 确保子元素保持3D位置 */</span>    </span><br><span class="line">&#125;</span><br><span class="line">    </span><br></pre></td></tr></table></figure>
</li>
</ol>
<h3 id="js"><a href="#js" class="headerlink" title="js"></a>js</h3><h4 id="补全下方代码"><a href="#补全下方代码" class="headerlink" title="补全下方代码"></a>补全下方代码</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">doPadStart</span>(<span class="params">str, maxLength, fillString</span>) &#123;</span><br><span class="line">    <span class="comment">// 判断str长度，用fillString补齐maxLength</span></span><br><span class="line">  </span><br><span class="line">    <span class="keyword">return</span> str</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">let</span> str = <span class="string">&#x27;123&#x27;</span></span><br><span class="line"><span class="title function_">doPadStart</span>(str, <span class="number">5</span>, <span class="string">&#x27;0&#x27;</span>) === <span class="string">&#x27;00123&#x27;</span> <span class="comment">// true</span></span><br></pre></td></tr></table></figure>
<p>补充 <code>fillString.repeat(maxLength - str.length)</code></p>
<h4 id="call-apply-bind的区别"><a href="#call-apply-bind的区别" class="headerlink" title="call/apply/bind的区别"></a>call/apply/bind的区别</h4><h4 id="Vue3和Vue2的区别"><a href="#Vue3和Vue2的区别" class="headerlink" title="Vue3和Vue2的区别"></a>Vue3和Vue2的区别</h4><ol>
<li><p>diff算法</p>
<p> 精细化对比，最小化更新</p>
<p> vue2</p>
<p> 当组件创建或更新时，vue均会执行内部的update函数，该函数在内部调用render函数生成虚拟dom树，组件会指向新树，然后vue将新旧两树对比，找到差异点，最终更新到真实dom</p>
<p> 对比差异的过程叫diff，vue在内部通过一个patch的函数完成该过程</p>
<p> 在对比时，vue采用深度优先、逐层比较的方式进行比对</p>
<p> 在判断两个节点是否相同时，vue通过虚拟节点的key和tag来进行判断的</p>
<p> 具体来说，首先对根节点进行对比，如果相同则将旧节点关联的真实dom的引用挂到新节点上，然后根据需要更新属性到真实dom，然后再对比其子节点数组；如果不相同，则按照新节点的信息递归创建所有真实dom，同时挂到对应虚拟节点上，然后移除掉旧的dom</p>
<p> 在对比其子节点数组时，vue对每个子节点数组使用了两个指针，分别指向头尾，然后不断向中间靠拢来进行对比，这样做的目的是尽量复用真实dom，尽量少的销毁和创建真实dom，如果发现相同，则进入和根节点一样的对比流程，如果发现不同，则移动真实dom到合适的位置</p>
<p> 这样一直递归下去，直到整棵树完成对比。</p>
</li>
<li><p>api</p>
</li>
</ol>
<p>Vue3 diff算法</p>
<ol>
<li>前序对比</li>
<li>后序对比</li>
<li>新节点多出来 挂载</li>
<li>旧节点多出来 卸载</li>
<li>特殊情况 乱序<br> 5.1 构建新节点的映射关系，根据key排序，然后生成key和索引的映射关系<br> 5.2 记录新节点在旧节点出现的位置，如果有多余节点删除，节点出现交叉，说明是移动<br> 5.3 移动的情况计算最长递增子序列</li>
</ol>
<h4 id="Vue3的虚拟dom"><a href="#Vue3的虚拟dom" class="headerlink" title="Vue3的虚拟dom"></a>Vue3的虚拟dom</h4><h2 id="太极计算机-2024-02-20"><a href="#太极计算机-2024-02-20" class="headerlink" title="太极计算机 2024-02-20"></a>太极计算机 2024-02-20</h2><p>一面</p>
<h3 id="js-1"><a href="#js-1" class="headerlink" title="js"></a>js</h3><h4 id="js发起两次请求，都是更新数据的，后者的请求先返回，更新了数据，此时前者的请求结果返回了，如何避免覆盖掉后者的数据？"><a href="#js发起两次请求，都是更新数据的，后者的请求先返回，更新了数据，此时前者的请求结果返回了，如何避免覆盖掉后者的数据？" class="headerlink" title="js发起两次请求，都是更新数据的，后者的请求先返回，更新了数据，此时前者的请求结果返回了，如何避免覆盖掉后者的数据？"></a>js发起两次请求，都是更新数据的，后者的请求先返回，更新了数据，此时前者的请求结果返回了，如何避免覆盖掉后者的数据？</h4><p>首先多次请求时可以使用AbortController取消前面的请求，</p>
<h4 id="token过期后如何无痕刷新"><a href="#token过期后如何无痕刷新" class="headerlink" title="token过期后如何无痕刷新"></a>token过期后如何无痕刷新</h4><ul>
<li>方案1. 当发起请求服务器端返回401状态码时，表示token将要过期，那么就在响应器中拦截，并请求refreshToken，新的token请求回来后更新到cookie或storage中，继续完成发起的请求<ol>
<li>登录成功后保存token和refresh_token(过期时间长)</li>
<li>在响应拦截器中对401状态码引入刷新token的api调用，通过refresh_token得到新的token</li>
<li>替换为新的token</li>
<li>将错误对象里的token替换</li>
<li>再次发送未完成的请求，axios.request(res.config);</li>
<li>如果refresh_token也过期了，清除所有token，跳转登录</li>
<li>如果在请求新token期间又有其他请求，那么设置一个flag变量，将其他请求放入到数组中等待被执行</li>
</ol>
</li>
</ul>
<ul>
<li>方案2. 服务器返回过期时间，前端做比对后请求刷新token，缺点要多返回一个字段；如果本地时间被篡改，会计算错误</li>
<li>方案3. 前端轮询</li>
</ul>
<h4 id="CSS中隐藏页面元素的方式"><a href="#CSS中隐藏页面元素的方式" class="headerlink" title="CSS中隐藏页面元素的方式"></a>CSS中隐藏页面元素的方式</h4><ol>
<li>display:重排和重绘，不占据页面空间，不支持动画，无法响应事件</li>
<li>visibility:重绘，占据页面空间，支持动画，无法响应事件</li>
<li>opacity:重绘，占据页面空间，支持动画，可响应事件</li>
<li>width:0,height:0:重排和重绘，不占据页面空间，支持动画</li>
<li>position:absolute,left:9999px:重绘，不占据页面空间，支持动画</li>
<li>scale：无重绘和重排，占据页面空间，支持动画</li>
</ol>
<h4 id="数组转树，当列表中没有这个parentid时，放入到根节点当中，怎么做"><a href="#数组转树，当列表中没有这个parentid时，放入到根节点当中，怎么做" class="headerlink" title="数组转树，当列表中没有这个parentid时，放入到根节点当中，怎么做"></a>数组转树，当列表中没有这个parentid时，放入到根节点当中，怎么做</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">arrayToTree</span>(<span class="params">arr, idField = <span class="string">&#x27;id&#x27;</span>, parentField = <span class="string">&#x27;parentId&#x27;</span></span>) &#123;</span><br><span class="line">  <span class="keyword">const</span> tree = [];</span><br><span class="line">  <span class="keyword">const</span> map = <span class="keyword">new</span> <span class="title class_">Map</span>();</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 首先，将数组中的元素添加到Map中，以便于快速查找</span></span><br><span class="line">  arr.<span class="title function_">forEach</span>(<span class="function"><span class="params">item</span> =&gt;</span> &#123;</span><br><span class="line">    map.<span class="title function_">set</span>(item[idField], item);</span><br><span class="line">  &#125;);</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 然后，遍历数组，构建树结构</span></span><br><span class="line">  arr.<span class="title function_">forEach</span>(<span class="function"><span class="params">item</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">const</span> parent = map.<span class="title function_">get</span>(item[parentField]);</span><br><span class="line">    <span class="keyword">if</span> (parent) &#123;</span><br><span class="line">      <span class="comment">// 如果当前元素有父级，将其作为父级的子节点</span></span><br><span class="line">      (parent.<span class="property">children</span> || (parent.<span class="property">children</span> = [])).<span class="title function_">push</span>(item);</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      <span class="comment">// 如果当前元素没有父级，将其添加到树的根节点</span></span><br><span class="line">      tree.<span class="title function_">push</span>(item);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> tree;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 示例数组</span></span><br><span class="line"><span class="keyword">const</span> data = [</span><br><span class="line">  &#123; <span class="attr">id</span>: <span class="number">1</span>, <span class="attr">parentId</span>: <span class="number">0</span>, <span class="attr">name</span>: <span class="string">&#x27;Node 1&#x27;</span> &#125;,</span><br><span class="line">  &#123; <span class="attr">id</span>: <span class="number">2</span>, <span class="attr">parentId</span>: <span class="number">1</span>, <span class="attr">name</span>: <span class="string">&#x27;Node 1-1&#x27;</span> &#125;,</span><br><span class="line">  &#123; <span class="attr">id</span>: <span class="number">3</span>, <span class="attr">parentId</span>: <span class="number">1</span>, <span class="attr">name</span>: <span class="string">&#x27;Node 1-2&#x27;</span> &#125;,</span><br><span class="line">  &#123; <span class="attr">id</span>: <span class="number">4</span>, <span class="attr">parentId</span>: <span class="number">5</span>, <span class="attr">name</span>: <span class="string">&#x27;Node 1-1-1&#x27;</span> &#125;,</span><br><span class="line">  <span class="comment">// ...其他节点</span></span><br><span class="line">];</span><br><span class="line"></span><br><span class="line"><span class="comment">// 转换为树形结构</span></span><br><span class="line"><span class="keyword">const</span> tree = <span class="title function_">arrayToTree</span>(data);</span><br><span class="line"></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(tree);</span><br></pre></td></tr></table></figure>
<h4 id="前端如何下载一个文件"><a href="#前端如何下载一个文件" class="headerlink" title="前端如何下载一个文件"></a>前端如何下载一个文件</h4><ol>
<li><p>a标签下载</p>
<p> 通过设置 <code>&lt;a&gt;</code> 标签的 href 属性为文件的URL，并设置 download 属性为希望保存的文件名，可以触发浏览器的下载行为。</p>
<p> download有兼容性问题，并且在下载跨域资源时，可能出现无法下载的情况</p>
</li>
<li><p>window.location.href、window.open</p>
<p> 打开一个新的浏览器窗口或标签页，并加载指定的URL。但这种方法不能设置下载文件的名称。</p>
<p> 并且可能会直接打开文件，下载多文件时</p>
</li>
<li><p>```javascript<br> function downloadFile () {</p>
<pre><code> let domForm = document.createElement(&#39;form&#39;); // 创建一个form表单元素
 domForm.setAttribute(&#39;method&#39;, &#39;get&#39;); // 设置请求方式为get
 domForm.setAttribute(&#39;action&#39;, url); // 设置action属性为文件下载路径
 document.body.appendChild(domForm); // 将form元素放在body元素下
 domForm.submit(); // 提交表单实现下载
</code></pre><p> }</p>
 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">4. </span><br><span class="line">```javascript</span><br><span class="line">function(data,fileName)&#123;</span><br><span class="line">    // data为blob格式</span><br><span class="line">    var blob = new Blob([data]);</span><br><span class="line">    var downloadElement = document.createElement(&#x27;a&#x27;);</span><br><span class="line">    var href = window.URL.createObjectURL(blob);</span><br><span class="line">    downloadElement.href = href;</span><br><span class="line">    downloadElement.download = fileName;</span><br><span class="line">    document.body.appendChild(downloadElement);</span><br><span class="line">    downloadElement.click();</span><br><span class="line">    document.body.removeChild(downloadElement);</span><br><span class="line">    window.URL.revokeObjectURL(href);</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
</li>
<li><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">downloadFile</span>:<span class="keyword">function</span>(<span class="params">data,fileName</span>)&#123;</span><br><span class="line">   <span class="keyword">const</span> reader = <span class="keyword">new</span> <span class="title class_">FileReader</span>()</span><br><span class="line">   <span class="comment">// 传入被读取的blob对象</span></span><br><span class="line">   reader.<span class="title function_">readAsDataURL</span>(data)</span><br><span class="line">   <span class="comment">// 读取完成的回调事件</span></span><br><span class="line">   reader.<span class="property">onload</span> = <span class="function">(<span class="params">e</span>) =&gt;</span> &#123;</span><br><span class="line">       <span class="keyword">let</span> a = <span class="variable language_">document</span>.<span class="title function_">createElement</span>(<span class="string">&#x27;a&#x27;</span>)</span><br><span class="line">       a.<span class="property">download</span> = fileName</span><br><span class="line">       a.<span class="property">style</span>.<span class="property">display</span> = <span class="string">&#x27;none&#x27;</span></span><br><span class="line">       <span class="comment">// 生成的base64编码</span></span><br><span class="line">       <span class="keyword">let</span> url = reader.<span class="property">result</span></span><br><span class="line">       a.<span class="property">href</span> = url</span><br><span class="line">       <span class="variable language_">document</span>.<span class="property">body</span>.<span class="title function_">appendChild</span>(a)</span><br><span class="line">       a.<span class="title function_">click</span>()</span><br><span class="line">       <span class="variable language_">document</span>.<span class="property">body</span>.<span class="title function_">removeChild</span>(a)</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
</li>
</ol>
<h4 id="Vue2和Vue3的区别"><a href="#Vue2和Vue3的区别" class="headerlink" title="Vue2和Vue3的区别"></a>Vue2和Vue3的区别</h4><h5 id="效率提升"><a href="#效率提升" class="headerlink" title="效率提升"></a>效率提升</h5><ol>
<li><p>静态提升：元素节点和没有绑定动态内容的属性会被提升到render函数之前，Vue2是都放在render函数内，会被频繁执行</p>
 <figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">h1</span>&gt;</span>hello world<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;header&quot;</span>&gt;</span>&#123;&#123;title&#125;&#125;<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>
 <figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> hoisted1 = <span class="title function_">createVNode</span>(<span class="string">&#x27;h1&#x27;</span>, <span class="literal">null</span>, <span class="string">&quot;hello world&quot;</span>)</span><br><span class="line"><span class="keyword">const</span> hoisted2 = &#123; <span class="attr">class</span>: <span class="string">&quot;header&quot;</span>&#125;;</span><br><span class="line"><span class="keyword">function</span> <span class="title function_">render</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="title function_">createVNode</span>(<span class="string">&#x27;div&#x27;</span>, hoisted2, title)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li>预字符串化：当编译器遇到大量连续的静态内容（20个），会直接将其编译为一个普通字符串节点，Vue会将这些节点都变成虚拟节点</li>
<li>缓存事件处理函数：<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;button @click=&quot;count++&quot;&gt;plus&lt;/button&gt;</span><br></pre></td></tr></table></figure>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Vue2</span></span><br><span class="line"><span class="title function_">render</span>(<span class="params">ctx</span>)&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="title function_">createVNode</span>(<span class="string">&quot;button&quot;</span>, &#123;</span><br><span class="line">        <span class="attr">onClick</span>: <span class="keyword">function</span>(<span class="params">$event</span>) &#123;</span><br><span class="line">            ctx.<span class="property">count</span>++;</span><br><span class="line">        &#125; </span><br><span class="line">    &#125;)</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// Vue3</span></span><br><span class="line"><span class="title function_">render</span>(<span class="params">ctx, cache</span>)&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="title function_">createVNode</span>(<span class="string">&quot;button&quot;</span>, &#123;</span><br><span class="line">        <span class="attr">onClick</span>: cache[<span class="number">0</span>] || cache[<span class="number">0</span>] = <span class="function">(<span class="params">$event</span>) =&gt;</span> (ctx.<span class="property">count</span>++)</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li>Block Tree：Vue3记录一些块节点，块节点记录了哪些是静态节点，哪些动态节点，依次对比数组中的动态节点。Vue2对比新旧虚拟树时，并不知道哪些节点是静态和动态的，只能一层一层比较，就浪费了时间在比对静态节点上</li>
<li>PatchFlag：给动态属性加上flag和注释，因此无需将所有的信息都进行比对，Vue2并不知道这个节点的哪些信息会发生变化，会对比所以信息</li>
</ol>
<h3 id="项目-1"><a href="#项目-1" class="headerlink" title="项目"></a>项目</h3><h4 id="多个图表之间数据是如何交互的"><a href="#多个图表之间数据是如何交互的" class="headerlink" title="多个图表之间数据是如何交互的"></a>多个图表之间数据是如何交互的</h4><h4 id="产品中主要做什么"><a href="#产品中主要做什么" class="headerlink" title="产品中主要做什么"></a>产品中主要做什么</h4><p>摇树是谁完成的<br>proxy的应用场景<br>1实现单例模式<br>如何做路由权限管理<br>性能优化做了哪些<br>ts的泛型、元祖<br>es6的新特性<br>有哪些数据类型<br>symbol的用途<br>map和weakmap的区别，set和weakset的区别</p>
<p>vue依赖注入<br>如何下载一个文件</p>
<p>二面</p>
<p>canvas做过哪些效果<br>如何实现拖拽</p>
<h2 id="即时设计-2024-03-01"><a href="#即时设计-2024-03-01" class="headerlink" title="即时设计 2024.03.01"></a>即时设计 2024.03.01</h2><h3 id="项目-2"><a href="#项目-2" class="headerlink" title="项目"></a>项目</h3><p>在项目中canvas用过哪些，图表拖拽怎么实现的</p>
<h3 id="js-2"><a href="#js-2" class="headerlink" title="js"></a>js</h3><p>提升首页加载时间</p>
<h2 id="国投云网-2024-02-29"><a href="#国投云网-2024-02-29" class="headerlink" title="国投云网 2024.02.29"></a>国投云网 2024.02.29</h2><p>promise.race<br>promise.all</p>
<h2 id="凯通科技-2024-03-06"><a href="#凯通科技-2024-03-06" class="headerlink" title="凯通科技 2024.03.06"></a>凯通科技 2024.03.06</h2><p>大屏适配方案<br>读vue3源码有哪些学习<br>面向对象举例<br>和团队的冲突<br>如何培训、定目标1<br>如何分配任务</p>
<h2 id="奇安信-2024-03-07"><a href="#奇安信-2024-03-07" class="headerlink" title="奇安信 2024.03.07"></a>奇安信 2024.03.07</h2><p>如何设计图表的<br>简历上的每一项<br>单页面和多页面的区别<br>事件循环<br>浏览器有哪些进程<br>vite和webpack的区别<br>webpack的loader和plugin<br>Map和对象的区别<br>es6的新特性用过哪些<br>实现每隔一秒打印一次<br>将扁平数组按照树的结构输出，可以深度优先也可以广度优先</p>
<h2 id="第一车网-2024-03-26"><a href="#第一车网-2024-03-26" class="headerlink" title="第一车网 2024.03.26"></a>第一车网 2024.03.26</h2><ol>
<li>有哪些css选择器，继承属性有哪些<br>选择器种类：类型、类和 ID 选择器、标签属性选择器、伪类与伪元素、运算符<br>继承属性：字体系列，文本系列</li>
<li>实现一个三栏自适应布局</li>
<li>原生js实现ajax</li>
<li>创建对象有几种方式</li>
</ol>
<ul>
<li>字面量<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> obj=&#123;<span class="string">&#x27;name&#x27;</span>:<span class="string">&#x27;张三&#x27;</span>&#125;</span><br></pre></td></tr></table></figure></li>
<li>Object构造函数<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> obj = <span class="keyword">new</span> <span class="title class_">Object</span>()</span><br><span class="line">obj.<span class="property">name</span>=<span class="string">&#x27;张三&#x27;</span></span><br></pre></td></tr></table></figure></li>
<li>工厂模式(函数封装)<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">createPerson</span>(<span class="params">name</span>)&#123;</span><br><span class="line"> <span class="keyword">var</span> o = <span class="keyword">new</span> <span class="title class_">Object</span>();</span><br><span class="line"> o.<span class="property">name</span> = name;</span><br><span class="line"> <span class="keyword">return</span> o; </span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> person1 = <span class="title function_">createPerson</span>(<span class="string">&#x27;张三&#x27;</span>);</span><br></pre></td></tr></table></figure></li>
<li>构造函数<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">Person</span>(<span class="params">name</span>)&#123;</span><br><span class="line"> <span class="variable language_">this</span>.<span class="property">name</span> = name;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> person1 = <span class="keyword">new</span> <span class="title class_">Person</span>(<span class="string">&#x27;张三&#x27;</span>);</span><br></pre></td></tr></table></figure>
</li>
</ul>
<ol>
<li>script异步有几种方式</li>
<li>同步和异步的区别</li>
<li><code>if (param) &#123;console.log(true)&#125; else &#123;console.log(false)&#125;</code>输出结果</li>
<li>js有哪些数据类型</li>
</ol>
<h2 id="尚方智慧能源-2024-03-29"><a href="#尚方智慧能源-2024-03-29" class="headerlink" title="尚方智慧能源 2024.03.29"></a>尚方智慧能源 2024.03.29</h2><ol>
<li>事件循环</li>
<li><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">Foo</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="title class_">Foo</span>.<span class="property">a</span> = <span class="keyword">function</span>(<span class="params"></span>) &#123;<span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="number">1</span>)&#125;</span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">a</span> = <span class="keyword">function</span>(<span class="params"></span>) &#123;<span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="number">2</span>)&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="title class_">Foo</span>.<span class="property"><span class="keyword">prototype</span></span>.<span class="property">a</span> = <span class="keyword">function</span>(<span class="params"></span>) &#123;<span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="number">3</span>)&#125;</span><br><span class="line"><span class="title class_">Foo</span>.<span class="property">a</span> = <span class="keyword">function</span>(<span class="params"></span>) &#123;<span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="number">4</span>)&#125;</span><br><span class="line"><span class="title class_">Foo</span>.<span class="title function_">a</span>(); <span class="comment">// 4</span></span><br><span class="line"><span class="keyword">let</span> obj = <span class="keyword">new</span> <span class="title class_">Foo</span>();</span><br><span class="line">obj.<span class="title function_">a</span>(); <span class="comment">// 2</span></span><br><span class="line"><span class="title class_">Foo</span>.<span class="title function_">a</span>(); <span class="comment">// 1</span></span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>3.<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a = <span class="number">10</span></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">test</span>(<span class="params"></span>) &#123;</span><br><span class="line">    a = <span class="number">0</span>;</span><br><span class="line">    <span class="title function_">alert</span>(a);</span><br><span class="line">    <span class="title function_">alert</span>(<span class="variable language_">this</span>.<span class="property">a</span>);</span><br><span class="line">    <span class="keyword">var</span> a;</span><br><span class="line">    <span class="title function_">alert</span>(a);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">new</span> <span class="title function_">test</span>(); <span class="comment">// 0 undefined 0</span></span><br></pre></td></tr></table></figure></p>
<ol>
<li><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a = &#123;<span class="attr">n</span>:<span class="number">1</span>&#125;;</span><br><span class="line"><span class="keyword">var</span> b = a;</span><br><span class="line">a.<span class="property">x</span> = a = &#123;<span class="attr">n</span>:<span class="number">2</span>&#125;;</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(a.<span class="property">x</span>) <span class="comment">// undefined</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(b.<span class="property">x</span>) <span class="comment">// &#123;n:2&#125;</span></span><br></pre></td></tr></table></figure></li>
</ol>

</article>
    
    

</div>
<div class="trm-post-next-prev row">
    <div class="col-lg-12">
        <!-- title -->
        <h5 class="trm-title-with-divider">
            其他文章
            <span data-number="02"></span>
        </h5>
    </div>
    
        <div class="col-lg-6">
    <div class="trm-older-publications-card trm-scroll-animation trm-active-el">
        <div class="trm-older-publication">
            
            <a class="trm-op-top trm-anima-link" href="/2024/02/03/%E4%BA%8B%E4%BB%B6%E5%BE%AA%E7%8E%AF/">
                <span class="trm-op-cover">
                    <img alt="cover" class="no-fancybox" src="/img/block.jpg">
                </span>
                <h6 class="trm-op-title">事件循环</h6>
            </a>
            <div class="trm-divider trm-mb-15 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>24/02/03</li>
                <li>11:38</li>
                <li>前端</li>
            </ul>
        </div>
    </div>
</div>
    
    
        <div class="col-lg-6">
    <div class="trm-older-publications-card trm-scroll-animation trm-active-el">
        <div class="trm-older-publication">
            
            <a class="trm-op-top trm-anima-link" href="/2024/01/28/ts%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/">
                <span class="trm-op-cover">
                    <img alt="cover" class="no-fancybox" src="/img/block.jpg">
                </span>
                <h6 class="trm-op-title">ts基础知识</h6>
            </a>
            <div class="trm-divider trm-mb-15 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>24/01/28</li>
                <li>11:44</li>
                <li>前端</li>
            </ul>
        </div>
    </div>
</div>
    
</div>

    



                    <div class="trm-divider footer-divider"></div>

                    <!-- footer -->
                    <footer class="trm-scroll-animation">

    

    

    
        <div class="trm-footer-item">
            <span>
                由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v6.3.0
            </span>
            <span class="footer-separator" data-separator=" | "></span>
            <span> 
                主题 - 
                <a rel="noopener" href='https://github.com/MaLuns/hexo-theme-async' target='_blank'>Async</a>
                v2.1.13
            </span>
        </div>
      

     

     
</footer>
                    <!-- footer end -->

                </div>
            </div>
        </div>
    </div>
</div>
            <!-- body end -->

            

    <div id="post-toc" class="trm-post-toc">
      <div class="trm-post-toc-header">
        目录导航
				<span id="post-toc-top">
					置顶
				</span>
      </div>
      <div class="trm-post-toc-content">
        <ol class="trm-toc"><li class="trm-toc-item trm-toc-level-1" title="面试题目"><a rel="nofollow" class="trm-toc-link" href="#面试题目"><span class="trm-toc-number">1.</span> <span class="trm-toc-text">面试题目</span></a><ol class="trm-toc-child"><li class="trm-toc-item trm-toc-level-2" title="奇点浩瀚 2024.1.31"><a rel="nofollow" class="trm-toc-link" href="#奇点浩瀚-2024-1-31"><span class="trm-toc-number">1.1.</span> <span class="trm-toc-text">奇点浩瀚 2024.1.31</span></a><ol class="trm-toc-child"><li class="trm-toc-item trm-toc-level-3" title="项目"><a rel="nofollow" class="trm-toc-link" href="#项目"><span class="trm-toc-number">1.1.1.</span> <span class="trm-toc-text">项目</span></a><ol class="trm-toc-child"><li class="trm-toc-item trm-toc-level-4" title="介绍一下零代码平台"><a rel="nofollow" class="trm-toc-link" href="#介绍一下零代码平台"><span class="trm-toc-number">1.1.1.1.</span> <span class="trm-toc-text">介绍一下零代码平台</span></a></li><li class="trm-toc-item trm-toc-level-4" title="图表对接数据怎么实现的"><a rel="nofollow" class="trm-toc-link" href="#图表对接数据怎么实现的"><span class="trm-toc-number">1.1.1.2.</span> <span class="trm-toc-text">图表对接数据怎么实现的</span></a></li><li class="trm-toc-item trm-toc-level-4" title="产品版本更新技术架构有哪些变化"><a rel="nofollow" class="trm-toc-link" href="#产品版本更新技术架构有哪些变化"><span class="trm-toc-number">1.1.1.3.</span> <span class="trm-toc-text">产品版本更新技术架构有哪些变化</span></a></li></ol></li><li class="trm-toc-item trm-toc-level-3" title="css"><a rel="nofollow" class="trm-toc-link" href="#css"><span class="trm-toc-number">1.1.2.</span> <span class="trm-toc-text">css</span></a><ol class="trm-toc-child"><li class="trm-toc-item trm-toc-level-4" title="实现一个垂直水平居中对齐"><a rel="nofollow" class="trm-toc-link" href="#实现一个垂直水平居中对齐"><span class="trm-toc-number">1.1.2.1.</span> <span class="trm-toc-text">实现一个垂直水平居中对齐</span></a></li><li class="trm-toc-item trm-toc-level-4" title="align-item 和 align-content 的区别"><a rel="nofollow" class="trm-toc-link" href="#align-item-和-align-content-的区别"><span class="trm-toc-number">1.1.2.2.</span> <span class="trm-toc-text">align-item 和 align-content 的区别</span></a></li><li class="trm-toc-item trm-toc-level-4" title="flex中如何调整item间距"><a rel="nofollow" class="trm-toc-link" href="#flex中如何调整item间距"><span class="trm-toc-number">1.1.2.3.</span> <span class="trm-toc-text">flex中如何调整item间距</span></a></li><li class="trm-toc-item trm-toc-level-4" title="如何实现宽度0.5px的一条线"><a rel="nofollow" class="trm-toc-link" href="#如何实现宽度0-5px的一条线"><span class="trm-toc-number">1.1.2.4.</span> <span class="trm-toc-text">如何实现宽度0.5px的一条线</span></a></li><li class="trm-toc-item trm-toc-level-4" title="用过哪些动画"><a rel="nofollow" class="trm-toc-link" href="#用过哪些动画"><span class="trm-toc-number">1.1.2.5.</span> <span class="trm-toc-text">用过哪些动画</span></a></li><li class="trm-toc-item trm-toc-level-4" title="用animation实现绕x轴旋转"><a rel="nofollow" class="trm-toc-link" href="#用animation实现绕x轴旋转"><span class="trm-toc-number">1.1.2.6.</span> <span class="trm-toc-text">用animation实现绕x轴旋转</span></a></li></ol></li><li class="trm-toc-item trm-toc-level-3" title="js"><a rel="nofollow" class="trm-toc-link" href="#js"><span class="trm-toc-number">1.1.3.</span> <span class="trm-toc-text">js</span></a><ol class="trm-toc-child"><li class="trm-toc-item trm-toc-level-4" title="补全下方代码"><a rel="nofollow" class="trm-toc-link" href="#补全下方代码"><span class="trm-toc-number">1.1.3.1.</span> <span class="trm-toc-text">补全下方代码</span></a></li><li class="trm-toc-item trm-toc-level-4" title="call&#x2F;apply&#x2F;bind的区别"><a rel="nofollow" class="trm-toc-link" href="#call-apply-bind的区别"><span class="trm-toc-number">1.1.3.2.</span> <span class="trm-toc-text">call&#x2F;apply&#x2F;bind的区别</span></a></li><li class="trm-toc-item trm-toc-level-4" title="Vue3和Vue2的区别"><a rel="nofollow" class="trm-toc-link" href="#Vue3和Vue2的区别"><span class="trm-toc-number">1.1.3.3.</span> <span class="trm-toc-text">Vue3和Vue2的区别</span></a></li><li class="trm-toc-item trm-toc-level-4" title="Vue3的虚拟dom"><a rel="nofollow" class="trm-toc-link" href="#Vue3的虚拟dom"><span class="trm-toc-number">1.1.3.4.</span> <span class="trm-toc-text">Vue3的虚拟dom</span></a></li></ol></li></ol></li><li class="trm-toc-item trm-toc-level-2" title="太极计算机 2024-02-20"><a rel="nofollow" class="trm-toc-link" href="#太极计算机-2024-02-20"><span class="trm-toc-number">1.2.</span> <span class="trm-toc-text">太极计算机 2024-02-20</span></a><ol class="trm-toc-child"><li class="trm-toc-item trm-toc-level-3" title="js"><a rel="nofollow" class="trm-toc-link" href="#js-1"><span class="trm-toc-number">1.2.1.</span> <span class="trm-toc-text">js</span></a><ol class="trm-toc-child"><li class="trm-toc-item trm-toc-level-4" title="js发起两次请求，都是更新数据的，后者的请求先返回，更新了数据，此时前者的请求结果返回了，如何避免覆盖掉后者的数据？"><a rel="nofollow" class="trm-toc-link" href="#js发起两次请求，都是更新数据的，后者的请求先返回，更新了数据，此时前者的请求结果返回了，如何避免覆盖掉后者的数据？"><span class="trm-toc-number">1.2.1.1.</span> <span class="trm-toc-text">js发起两次请求，都是更新数据的，后者的请求先返回，更新了数据，此时前者的请求结果返回了，如何避免覆盖掉后者的数据？</span></a></li><li class="trm-toc-item trm-toc-level-4" title="token过期后如何无痕刷新"><a rel="nofollow" class="trm-toc-link" href="#token过期后如何无痕刷新"><span class="trm-toc-number">1.2.1.2.</span> <span class="trm-toc-text">token过期后如何无痕刷新</span></a></li><li class="trm-toc-item trm-toc-level-4" title="CSS中隐藏页面元素的方式"><a rel="nofollow" class="trm-toc-link" href="#CSS中隐藏页面元素的方式"><span class="trm-toc-number">1.2.1.3.</span> <span class="trm-toc-text">CSS中隐藏页面元素的方式</span></a></li><li class="trm-toc-item trm-toc-level-4" title="数组转树，当列表中没有这个parentid时，放入到根节点当中，怎么做"><a rel="nofollow" class="trm-toc-link" href="#数组转树，当列表中没有这个parentid时，放入到根节点当中，怎么做"><span class="trm-toc-number">1.2.1.4.</span> <span class="trm-toc-text">数组转树，当列表中没有这个parentid时，放入到根节点当中，怎么做</span></a></li><li class="trm-toc-item trm-toc-level-4" title="前端如何下载一个文件"><a rel="nofollow" class="trm-toc-link" href="#前端如何下载一个文件"><span class="trm-toc-number">1.2.1.5.</span> <span class="trm-toc-text">前端如何下载一个文件</span></a></li><li class="trm-toc-item trm-toc-level-4" title="Vue2和Vue3的区别"><a rel="nofollow" class="trm-toc-link" href="#Vue2和Vue3的区别"><span class="trm-toc-number">1.2.1.6.</span> <span class="trm-toc-text">Vue2和Vue3的区别</span></a><ol class="trm-toc-child"><li class="trm-toc-item trm-toc-level-5" title="效率提升"><a rel="nofollow" class="trm-toc-link" href="#效率提升"><span class="trm-toc-number">1.2.1.6.1.</span> <span class="trm-toc-text">效率提升</span></a></li></ol></li></ol></li><li class="trm-toc-item trm-toc-level-3" title="项目"><a rel="nofollow" class="trm-toc-link" href="#项目-1"><span class="trm-toc-number">1.2.2.</span> <span class="trm-toc-text">项目</span></a><ol class="trm-toc-child"><li class="trm-toc-item trm-toc-level-4" title="多个图表之间数据是如何交互的"><a rel="nofollow" class="trm-toc-link" href="#多个图表之间数据是如何交互的"><span class="trm-toc-number">1.2.2.1.</span> <span class="trm-toc-text">多个图表之间数据是如何交互的</span></a></li><li class="trm-toc-item trm-toc-level-4" title="产品中主要做什么"><a rel="nofollow" class="trm-toc-link" href="#产品中主要做什么"><span class="trm-toc-number">1.2.2.2.</span> <span class="trm-toc-text">产品中主要做什么</span></a></li></ol></li></ol></li><li class="trm-toc-item trm-toc-level-2" title="即时设计 2024.03.01"><a rel="nofollow" class="trm-toc-link" href="#即时设计-2024-03-01"><span class="trm-toc-number">1.3.</span> <span class="trm-toc-text">即时设计 2024.03.01</span></a><ol class="trm-toc-child"><li class="trm-toc-item trm-toc-level-3" title="项目"><a rel="nofollow" class="trm-toc-link" href="#项目-2"><span class="trm-toc-number">1.3.1.</span> <span class="trm-toc-text">项目</span></a></li><li class="trm-toc-item trm-toc-level-3" title="js"><a rel="nofollow" class="trm-toc-link" href="#js-2"><span class="trm-toc-number">1.3.2.</span> <span class="trm-toc-text">js</span></a></li></ol></li><li class="trm-toc-item trm-toc-level-2" title="国投云网 2024.02.29"><a rel="nofollow" class="trm-toc-link" href="#国投云网-2024-02-29"><span class="trm-toc-number">1.4.</span> <span class="trm-toc-text">国投云网 2024.02.29</span></a></li><li class="trm-toc-item trm-toc-level-2" title="凯通科技 2024.03.06"><a rel="nofollow" class="trm-toc-link" href="#凯通科技-2024-03-06"><span class="trm-toc-number">1.5.</span> <span class="trm-toc-text">凯通科技 2024.03.06</span></a></li><li class="trm-toc-item trm-toc-level-2" title="奇安信 2024.03.07"><a rel="nofollow" class="trm-toc-link" href="#奇安信-2024-03-07"><span class="trm-toc-number">1.6.</span> <span class="trm-toc-text">奇安信 2024.03.07</span></a></li><li class="trm-toc-item trm-toc-level-2" title="第一车网 2024.03.26"><a rel="nofollow" class="trm-toc-link" href="#第一车网-2024-03-26"><span class="trm-toc-number">1.7.</span> <span class="trm-toc-text">第一车网 2024.03.26</span></a></li><li class="trm-toc-item trm-toc-level-2" title="尚方智慧能源 2024.03.29"><a rel="nofollow" class="trm-toc-link" href="#尚方智慧能源-2024-03-29"><span class="trm-toc-number">1.8.</span> <span class="trm-toc-text">尚方智慧能源 2024.03.29</span></a></li></ol></li></ol>
      </div>
    </div>

            
<div class="trm-fixed-container">
    
        <div class="trm-fixed-btn post-toc-btn" data-title="目录">
            <i class="iconfont fas fa-th-list"></i>
        </div>
    
    
        <div class="trm-fixed-btn" data-title="阅读模式" onclick="asyncFun.switchReadMode()">
            <i class="iconfont fas fa-book-reader"></i>
        </div>
    
    
    <div id="trm-back-top" class="trm-fixed-btn" data-title="回到顶部">
        <i class="iconfont fas fa-arrow-up"></i>
    </div>
</div>
        </div>
      </div>
      <!-- scroll container end -->
  </div>
  <!-- app wrapper end -->

  
  <!-- Plugin -->




    
    
<script src="https://unpkg.com/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>

    

    
        <script src="/js/plugins/typing.js?v=2.1.13"></script>
    

    

    <!-- 数学公式 -->
    

    <!-- 评论插件 -->
    
        

        
    

		




    <!-- Service Worker -->
    
    <!-- baidu push -->
    


<script id="async-script" src="/js/main.js?v=2.1.13"></script>

<!-- CDN -->


    

    

    



</body>

</html>