<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="x5-fullscreen" content="true">
<meta name="full-screen" content="yes">
<meta name="theme-color" content="#317EFB" />
<meta content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=0" name="viewport">
<meta name="description" content="原理效率提升 静态提升 模板转字符串 缓存事件函数 Block Tree PatchFlag  vue2和vue3的区别Vue 3是Vue.js的下一个主要版本，它在Vue 2的基础上进行了许多改进和新功能的添加。以下是Vue 2和Vue 3之间的一些关键区别：  Composition API：  Vue 3引入了Composition API，这是一组新的API，允许开发者更灵活地组织和重用逻">
<meta property="og:type" content="article">
<meta property="og:title" content="vue知识">
<meta property="og:url" content="https://zhangdi2062.github.io/2024/03/03/vue%E7%9F%A5%E8%AF%86/index.html">
<meta property="og:site_name" content="收集一杯雾">
<meta property="og:description" content="原理效率提升 静态提升 模板转字符串 缓存事件函数 Block Tree PatchFlag  vue2和vue3的区别Vue 3是Vue.js的下一个主要版本，它在Vue 2的基础上进行了许多改进和新功能的添加。以下是Vue 2和Vue 3之间的一些关键区别：  Composition API：  Vue 3引入了Composition API，这是一组新的API，允许开发者更灵活地组织和重用逻">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-03-03T08:21:57.000Z">
<meta property="article:modified_time" content="2024-07-09T05:12:04.832Z">
<meta property="article:author" content="Zhang Di">
<meta property="article:tag" content="vue">
<meta name="twitter:card" content="summary">


<title >vue知识</title>

<!-- Favicon -->

    <link href='/img/favicon.svg?v=2.1.13' rel='icon' type='image/png' sizes='16x16' ></link>


    <link href='/img/favicon.svg?v=2.1.13' rel='icon' type='image/png' sizes='32x32' ></link>




<!-- Plugin -->




    
<link rel="stylesheet" href="/css/plugins/bootstrap.row.css">

    
<link rel="stylesheet" href="https://unpkg.com/@fancyapps/ui@4.0/dist/fancybox.css">

    
    




<!-- Icon -->

    
<link rel="stylesheet" href="/css/plugins/font-awesome.min.css">




<!-- Variable -->
<script>window.ASYNC_CONFIG = {"hostname":"zhangdi2062.github.io","author":"Zhang Di","root":"/","typed_text":["我想去看看","攒到500万就退休","路在脚下"],"theme_version":"2.1.13","theme":{"switch":true,"default":"style-light"},"favicon":{"logo":"/img/favicon.svg","icon16":"/img/favicon.svg","icon32":"/img/favicon.svg","appleTouchIcon":null,"webmanifest":null,"visibilitychange":false,"hidden":"/failure.ico","showText":"(/≧▽≦/)咦！又好了！","hideText":"(●—●)喔哟，崩溃啦！"},"i18n":{"placeholder":"搜索文章...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）","author":"本文作者：","copyright_link":"本文链接：","copyright_license_title":"版权声明：","copyright_license_content":"本博客所有文章除特别声明外，均默认采用 undefined 许可协议。","copy_success":"复制成功","copy_failure":"复制失败","open_read_mode":"进入阅读模式","exit_read_mode":"退出阅读模式","notice_outdate_message":"距离上次更新已经 undefined 天了, 文章内容可能已经过时。","sticky":"置顶","just":"刚刚","min":"分钟前","hour":"小时前","day":"天前","month":"个月前"},"swup":false,"plugin":{"flickr_justified_gallery":"https://unpkg.com/flickr-justified-gallery@latest/dist/fjGallery.min.js"},"icons":{"sun":"far fa-sun","moon":"far fa-moon","play":"fas fa-play","email":"far fa-envelope","next":"fas fa-arrow-right","calendar":"far fa-calendar-alt","clock":"far fa-clock","user":"far fa-user","back_top":"fas fa-arrow-up","close":"fas fa-times","search":"fas fa-search","reward":"fas fa-hand-holding-usd","user_tag":"fas fa-user-alt","toc_tag":"fas fa-th-list","read":"fas fa-book-reader","arrows":"fas fa-arrows-alt-h","double_arrows":"fas fa-angle-double-down","copy":"fas fa-copy"},"icontype":"font","highlight":{"plugin":"highlighjs","theme":true,"copy":true,"lang":true,"title":"default","height_limit":false},"toc":{"post_title":false},"live_time":{"start_time":"","prefix":"博客已萌萌哒运行 undefined 天"},"danmu":{"enable":false,"el":".trm-banner"}};</script>
<script id="async-page-config">window.PAGE_CONFIG = {"isPost":true,"isHome":false,"postUpdate":"2024-07-09 13:12:04"};</script>

<!-- Theme mode css -->
<link data-swup-theme rel="stylesheet" href="/css/index.css?v=2.1.13" id="trm-switch-style">
<script>
    let defaultMode = ASYNC_CONFIG.theme.default !=='auto' ?  ASYNC_CONFIG.theme.default : (window.matchMedia("(prefers-color-scheme: light)").matches ? 'style-light' : 'style-dark')
    let catchMode = localStorage.getItem('theme-mode') || defaultMode;
    let type = catchMode === 'style-dark' ? 'add' : 'remove';
    document.documentElement.classList[type]('dark')
</script>

<!-- CDN -->


    
    



<!-- Site Analytics -->
 
<meta name="generator" content="Hexo 6.3.0"></head>

<body>

  <!-- app wrapper -->
  <div class="trm-app-frame">

    <!-- page preloader -->
    <div class="trm-preloader">
    <div class="trm-holder">
        <div class="preloader">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</div>
    <!-- page preloader end -->

    <!-- change mode preloader -->
    <div class="trm-mode-swich-animation-frame">
    <div class="trm-mode-swich-animation">
        <i class="i-sun"><i class="iconfont far fa-sun"></i></i>
        <div class="trm-horizon"></div>
        <i class="i-moon"><i class="iconfont far fa-moon"></i></i>
    </div>
</div>
    <!-- change mode preloader end -->

      <!-- scroll container -->
      <div id="trm-dynamic-content" class="trm-swup-animation">
        <div id="trm-scroll-container" class="trm-scroll-container" style="opacity: 0">
            <!-- top bar -->
            <header class="trm-top-bar">
	<div class="container">
		<div class="trm-left-side">
			<!-- logo -->
<a href="/" class="trm-logo-frame trm-anima-link">
    
        <img alt="logo" src="/img/favicon.svg">
    
    
        <div class="trm-logo-text">
            收集<span>一杯雾</span>
        </div>
    
</a>
<!-- logo end -->
		</div>
		<div class="trm-right-side">
			<!-- menu -->
<div class="trm-menu">
    <nav>
        <ul>
            
            <li class="menu-item-has-children ">
                <a  href="/" target="">
                    首页
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/archives/" target="">
                    列表
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/categories/" target="">
                    分类
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/tags/" target="">
                    标签
                </a>
                
            </li>
            
        </ul>
    </nav>
</div>
<!-- menu end -->
			
    <!-- mode switcher place -->
    <div class="trm-mode-switcher-place">
        <div class="trm-mode-switcher">
            <i class="iconfont far fa-sun"></i>
            <input class="tgl tgl-light" id="trm-swich" type="checkbox">
            <label class="trm-swich" for="trm-swich"></label>
            <i class="iconfont far fa-moon"></i>
        </div>
    </div>
    <!-- mode switcher place end -->

			
		</div>
		<div class="trm-menu-btn">
			<span></span>
		</div>
	</div>
</header>
            <!-- top bar end -->

            <!-- body -->
            
<div class="trm-content-start">
    <!-- banner -->
    <div class="trm-banner">
    
    <!-- banner cover -->
    <img style="object-position:top;object-fit:cover;" alt="banner" class="trm-banner-cover" src="/img/banner.png">
    <!-- banner cover end -->
    

    <!-- banner content -->
    <div class="trm-banner-content trm-overlay">
        <div class="container">
            <div class="row">
                
                <div class="col-lg-4"></div>
                
                <div class="col-lg-8">

                    <!-- banner title -->
                    <div class="trm-banner-text ">
                        <div class="trm-label trm-mb-20">
                            NEWS LETTER
                        </div>
                        <h1 class="trm-mb-30 trm-hsmb-font">
                            vue知识
                        </h1>

                        
                            <ul class="trm-breadcrumbs trm-label">
                                <li>
                                    <a href="/" class="trm-anima-link">Home</a>
                                </li>
                                <li>
                                    <span>
                                        2024
                                    </span>
                                </li>
                            </ul>
                        
                    </div>
                    <!-- banner title end -->

                    <!-- scroll hint -->
                    <span id="scroll-triger" class="trm-scroll-hint-frame">
                        <div class="trm-scroll-hint"></div>
                        <span class="trm-label">Scroll down</span>
                    </span>
                    <!-- scroll hint end -->

                </div>
            </div>
        </div>
    </div>
    <!-- banner content end -->
</div>
    <!-- banner end -->
    <div class="container">
        <div class="row">
            
                <div class="trm-page-sidebar col-lg-4 hidden-sm">
                    <!-- main card -->
                    <div class="trm-main-card-frame trm-sidebar">
    <div class="trm-main-card"> 
        <!-- card header -->
<div class="trm-mc-header">
    <div class="trm-avatar-frame trm-mb-20">
        <img alt="Avatar" class="trm-avatar" src="/img/avatar.jpg">
    </div>
    <h5 class="trm-name trm-mb-15">
        Zhdy
    </h5>
    
        <div class="trm-label">
            世界这么大
            <span class="trm-typed-text">
                <!-- Words for theme.user.typedText -->
            </span>
        </div>
    
</div>
<!-- card header end -->
        <!-- sidebar social -->

<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<div class="trm-social">
    
        <a href="https://github.com" title="Github" rel="nofollow" target="_blank">
            <i class="iconfont fab fa-github"></i>
        </a>
    
</div>

<!-- sidebar social end -->
        <!-- info -->
<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<ul class="trm-table trm-mb-20">
    
        <li>
            <div class="trm-label">
                地址:
            </div>
            <div class="trm-label trm-label-light">
                北京
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                年龄:
            </div>
            <div class="trm-label trm-label-light">
                而立之时
            </div>
        </li>
    
</ul>
<!-- info end -->

        
    </div>
</div>
                    <!-- main card end -->
                </div>
            
            <div class="trm-page-content col-lg-8">
                <div id="trm-content" class="trm-content">
                    <div class="trm-post-info row hidden-sm">
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-calendar-alt trm-icon"></i><br>
            03/03
        </div>
    </div>
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-clock trm-icon"></i><br>
            16:21
        </div>
    </div>
    <div class="col-sm-4">
        <div id="post-author" class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-user trm-icon"></i><br>
            Zhang Di
        </div>
    </div>
</div>
<div class="trm-card ">
    <article id="article-container" class="trm-publication">
    <h1 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h1><h2 id="效率提升"><a href="#效率提升" class="headerlink" title="效率提升"></a>效率提升</h2><ol>
<li>静态提升</li>
<li>模板转字符串</li>
<li>缓存事件函数</li>
<li>Block Tree</li>
<li>PatchFlag</li>
</ol>
<h2 id="vue2和vue3的区别"><a href="#vue2和vue3的区别" class="headerlink" title="vue2和vue3的区别"></a>vue2和vue3的区别</h2><p>Vue 3是Vue.js的下一个主要版本，它在Vue 2的基础上进行了许多改进和新功能的添加。以下是Vue 2和Vue 3之间的一些关键区别：</p>
<ol>
<li><p><strong>Composition API</strong>：</p>
<ul>
<li>Vue 3引入了Composition API，这是一组新的API，允许开发者更灵活地组织和重用逻辑。这与Vue 2中的Options API（选项API）形成对比，后者要求开发者在组件的<code>data</code>、<code>methods</code>、<code>computed</code>和<code>watch</code>等选项中组织代码。</li>
</ul>
</li>
<li><p><strong>性能提升</strong>：</p>
<ul>
<li>Vue 3在性能上进行了显著优化，包括更快的虚拟DOM算法、更小的体积以及更好的类型推断，这使得Vue 3在渲染大型应用时更加高效。</li>
</ul>
</li>
<li><p><strong>更好的TypeScript支持</strong>：</p>
<ul>
<li>Vue 3从一开始就设计了对TypeScript的更好支持，而不是像Vue 2那样需要额外的类型定义文件。</li>
</ul>
</li>
<li><p><strong>Fragment, Teleport, Suspense</strong>：</p>
<ul>
<li>Vue 3允许组件返回多个根节点（Fragment），这是Vue 2所不支持的。</li>
<li>Teleport组件允许将子节点传送到DOM的另一个位置，而不是默认的父组件内部。</li>
<li>Suspense组件提供了一种处理异步操作的方式，它允许开发者在等待异步操作完成时显示加载状态。</li>
</ul>
</li>
<li><p><strong>响应式系统的重写</strong>：</p>
<ul>
<li>Vue 3使用Proxy重写了响应式系统，这使得Vue 3在追踪依赖和更新视图时更加高效。</li>
</ul>
</li>
<li><p><strong>更小的体积</strong>：</p>
<ul>
<li>Vue 3的体积比Vue 2更小，这有助于提高页面加载速度。</li>
</ul>
</li>
<li><p><strong>更好的模块化</strong>：</p>
<ul>
<li>Vue 3的代码库更加模块化，这使得开发者可以根据需要导入特定的功能，从而优化最终的打包大小。</li>
</ul>
</li>
<li><p><strong>全局API的变化</strong>：</p>
<ul>
<li>Vue 3对全局API进行了一些调整，例如，<code>Vue.config</code>和<code>Vue.util</code>等。</li>
</ul>
</li>
<li><p><strong>自定义渲染器API</strong>：</p>
<ul>
<li>Vue 3提供了创建自定义渲染器的能力，这意味着开发者可以为Vue创建不同的渲染环境，比如服务器端渲染或原生移动应用。</li>
</ul>
</li>
<li><p><strong>生命周期钩子的改进</strong>：</p>
<ul>
<li>Vue 3中的生命周期钩子更加一致，例如，<code>onBeforeMount</code>、<code>onMounted</code>、<code>onBeforeUpdate</code>、<code>onUpdated</code>、<code>onBeforeUnmount</code>和<code>onUnmounted</code></li>
<li>Vue 3还引入了新的生命周期钩子，例如<code>onRenderTracked</code>和<code>onRenderTriggered</code>，它们允许开发者在追踪和触发渲染时执行自定义逻辑。</li>
<li>Vue 2生命周期不同</li>
</ul>
</li>
<li><p><strong>diff算法</strong></p>
</li>
</ol>
<p>Vue 的 diff 算法是用于在虚拟 DOM（Virtual DOM）更新过程中比较新旧两个虚拟节点树的差异，从而仅对有差异的部分进行真实 DOM 的更新，以提高性能。Vue2 和 Vue3 中的 diff 算法都基于 Snabbdom 库，但在 Vue3 中，diff 算法进行了一些优化，使得性能更高。</p>
<p>以下是对 Vue2 和 Vue3 中 diff 算法的理解：</p>
<ol>
<li>Vue2 diff 算法：</li>
</ol>
<p>Vue2 的 diff 算法主要通过同级节点之间的比较来进行。在对比新旧虚拟节点时，它采用“双端比较”的策略。首先分别比较新旧虚拟节点树的头部和尾部节点，通过四种可能的情况进行节点的移动、删除和创建。具体步骤如下：</p>
<ul>
<li>如果新旧头部节点相同，将两个头部节点向后移动。</li>
<li>如果新旧尾部节点相同，将两个尾部节点向前移动。</li>
<li>如果旧头部节点和新尾部节点相同，将旧头部节点移动到尾部。</li>
<li>如果旧尾部节点和新头部节点相同，将旧尾部节点移动到头部。</li>
</ul>
<p>如果以上四种情况都不满足，Vue2 会创建一个新的 key 到 index 的映射表，然后遍历新的子节点，查找旧节点中是否存在相同的 key。如果找到相同的 key，将旧节点移动到正确的位置。否则，创建一个新节点并插入到正确的位置。最后，删除旧节点中未匹配的节点。</p>
<ol>
<li>Vue3 diff 算法：</li>
</ol>
<p>Vue3 的 diff 算法在 Vue2 的基础上进行了优化。Vue3 利用了“静态节点和动态节点”的概念，通过对静态节点进行跳过，减少了不必要的比较。此外，Vue3 对于静态节点和动态节点的处理也进行了优化。在处理动态节点时，Vue3 使用了一个名为 lis（Longest Increasing Subsequence，最长递增子序列）的算法，通过查找最长递增子序列，找到需要移动的最少节点数量，从而减少节点移动操作，提高性能。</p>
<p>总结：Vue 的 diff 算法用于比较新旧虚拟节点树的差异，从而实现高效的 DOM 更新。Vue2 和 Vue3 的 diff 算法都基于 Snabbdom 库，采用双端比较策略。Vue3 在 Vue2 的基础上进行了优化，引入了静态节点和动态节点的概念，通过跳过静态节点的比较和使用 lis 算法减少节点移动操作，提高了性能。</p>
<p>尽管 Vue3 的 diff 算法相较于 Vue2 进行了优化，但在实际应用中，性能提升的程度还取决于组件的结构和数据变化。以下是一些建议，可以帮助我们在使用 Vue 时充分利用 diff 算法的优势：</p>
<ol>
<li>使用 key：为列表中的每个节点分配唯一的 key，可以帮助 diff 算法更快地找到相应的节点，从而提高性能。尽量避免使用不稳定的值（例如随机数或索引）作为 key。</li>
<li>避免不必要的节点更新：尽量避免在没有实际更改的情况下触发组件的重新渲染。可以使用计算属性、watchers 和 Vue 的性能优化功能（如 shouldComponentUpdate 和 keep-alive）来减少不必要的渲染。</li>
<li>合理划分组件：将大型组件拆分为更小的子组件，以便更好地控制组件的更新。当某个子组件的状态发生变化时，只需更新该子组件，而不会影响其他子组件。</li>
<li>优化动态节点：在 Vue3 中，利用静态节点和动态节点的概念，确保动态节点的数量和位置合理。这可以帮助减少 diff 算法的计算量，提高性能。</li>
</ol>
<p>通过了解 Vue2 和 Vue3 中的 diff 算法原理，并结合实际项目中的组件结构和数据变化情况，我们可以更好地利用 Vue 的性能优势，构建高效的前端应用。</p>
<p>这些区别使得Vue 3在许多方面都比Vue 2更加强大和灵活。然而，值得注意的是，Vue 3的这些新特性和改进也意味着从Vue 2迁移到Vue 3可能需要一些代码重构。</p>
<ol>
<li><strong>自定义hook</strong></li>
</ol>
<p>vue2中使用mixin，问题有两个，mixin生命周期比组件优先执行，mixin中的变量可能会被引入的组件覆盖；<br>组件中的变量来源不好查找，不利于阅读</p>
<ol>
<li><strong>全局函数和变量</strong></li>
</ol>
<p>vue2将变量和函数挂载到Vue.prototype上，<br>vue3将变量和函数挂载到app.config.globalProperties上，避免污染Vue.prototype</p>
<h2 id="vue响应式原理"><a href="#vue响应式原理" class="headerlink" title="vue响应式原理"></a>vue响应式原理</h2><p>Vue.js 的响应式原理是其核心特性之一，它允许开发者以声明式的方式将数据与视图绑定。Vue 的响应式系统主要依赖于两个关键技术：观察者模式（Observer Pattern）和依赖收集（Dependency Collection）。</p>
<p>以下是Vue响应式原理的详细介绍：</p>
<ol>
<li><p><strong>数据劫持（Data Proxy）</strong>：</p>
<ul>
<li>Vue.js 通过使用 ES5 的 <code>Object.defineProperty</code> 函数，将数据对象的所有属性转换为 getter/setter。这样，每当属性被访问（getter 被调用）或属性值被修改（setter 被调用）时，Vue 都能够知道。</li>
</ul>
</li>
<li><p><strong>依赖收集（Dependency Collection）</strong>：</p>
<ul>
<li>当组件渲染时，它会访问响应式数据的属性，这时 Vue 会记录当前正在渲染的组件作为依赖。这个过程称为依赖收集。每个组件都会维护一个依赖项列表，这些依赖项是组件需要观察的响应式数据。</li>
</ul>
</li>
<li><p><strong>观察者模式（Observer Pattern）</strong>：</p>
<ul>
<li>Vue 实现了一个观察者模式，其中每个组件实例都是一个观察者。当响应式数据发生变化时，Vue 会通知所有订阅了这些数据的组件，触发它们的更新。</li>
</ul>
</li>
<li><p><strong>发布-订阅（Pub-Sub）</strong>：</p>
<ul>
<li>Vue 的响应式系统内部实现了一个发布-订阅模式。当响应式数据的 setter 被调用，即数据发生变化时，Vue 会遍历该数据的所有订阅者（即依赖于该数据的组件），并通知它们进行更新。</li>
</ul>
</li>
<li><p><strong>批量异步更新（Async Queue）</strong>：</p>
<ul>
<li>Vue 在检测到数据变化时并不会立即更新DOM，而是把这些变化放到一个异步队列中。在下一个事件循环（tick）中，Vue 会清空队列，并执行实际的DOM更新。这种机制可以避免不必要的重复渲染，提高性能。</li>
</ul>
</li>
<li><p><strong>Vue 3中的Proxy</strong>：</p>
<ul>
<li>在Vue 3中，响应式系统使用了 ES6 的 Proxy 替代了 Vue 2 中的 <code>Object.defineProperty</code>。Proxy 提供了更全面的拦截特性，允许 Vue 监听更多类型的数据变化，如数组索引和长度的变化，以及更复杂的对象属性变化。</li>
</ul>
</li>
</ol>
<p>通过这些机制，Vue 能够确保视图与数据保持同步。当数据发生变化时，Vue 会自动更新DOM，而开发者无需手动操作DOM。这种数据驱动的视图更新方式大大简化了复杂应用的开发。</p>
<h2 id="vue的路由模式"><a href="#vue的路由模式" class="headerlink" title="vue的路由模式"></a>vue的路由模式</h2><h2 id="hash"><a href="#hash" class="headerlink" title="hash"></a><code>hash</code></h2><p>优点：</p>
<ul>
<li>路由切换不会向服务器发送请求</li>
<li>页面切换不会刷新页面，用户体验好</li>
</ul>
<p>缺点：</p>
<ul>
<li>有#号不美观</li>
</ul>
<p>实现：通过监听<code>window.onhashchange</code>事件来实现前端路由。</p>
<p>触发：浏览器的前进后退；<code>location.hash</code>的改变；<code>a</code>标签的点击事件。</p>
<h2 id="history"><a href="#history" class="headerlink" title="history"></a><code>history</code></h2><p>优点：</p>
<ul>
<li>URL更美观，没有#号</li>
<li>不会有#号</li>
<li>可以通过<code>pushState</code>和<code>replaceState</code>来实现前端路由</li>
<li>可以通过<code>popstate</code>事件来监听路由变化</li>
<li>可以通过<code>history.back()</code>和<code>history.forward()</code>来实现前进和后退</li>
<li>可以通过<code>history.go()</code>来实现任意页面跳转</li>
<li>可以通过<code>history.replaceState()</code>来实现页面跳转后不留下历史记录</li>
<li>可以通过<code>history.pushState()</code>来实现页面跳转后留下历史记录</li>
<li>可以通过<code>history.state</code>来获取当前页面的状态</li>
<li>可以通过<code>history.length</code>来获取历史记录的长度</li>
<li>可以通过<code>history.scrollRestoration</code>来设置页面跳转后滚动条的位置</li>
<li>可以通过<code>history.onpopstate</code>来监听<code>popstate</code>事件</li>
<li>可以通过<code>history.onpushstate</code>来监听<code>pushstate</code>事件</li>
<li>可以通过<code>history.onreplacestate</code>来监听<code>replacestate</code>事件</li>
<li>可以通过<code>history.onbeforeunload</code>来监听页面关闭事件</li>
<li>可以通过<code>history.onunload</code>来监听页面卸载事件</li>
<li>可以通过<code>history.onpageshow</code>来监听页面显示事件</li>
<li>可以通过<code>history.onpagehide</code>来监听页面隐藏事件</li>
</ul>
<h2 id="abstract"><a href="#abstract" class="headerlink" title="abstract:"></a><code>abstract</code>:</h2><h1 id="vue3"><a href="#vue3" class="headerlink" title="vue3"></a>vue3</h1><h2 id="生命周期"><a href="#生命周期" class="headerlink" title="生命周期"></a>生命周期</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">setup onBeforeMount onMounted onBeforeUpdate onUpdated onBeforeUnmount onUnmounted </span><br><span class="line"></span><br><span class="line">onErrorCaptured onRenderTracked onRenderTriggered</span><br></pre></td></tr></table></figure>
<h2 id="父子组件传参"><a href="#父子组件传参" class="headerlink" title="父子组件传参"></a>父子组件传参</h2><ul>
<li>Vue3</li>
</ul>
<h3 id="defineProps"><a href="#defineProps" class="headerlink" title="defineProps"></a>defineProps</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 子组件接收父组件传过来的值</span></span><br><span class="line"><span class="keyword">const</span> props = <span class="title function_">defineProps</span>(&#123;</span><br><span class="line">   <span class="attr">title</span>: &#123;</span><br><span class="line">      <span class="attr">type</span>: <span class="title class_">String</span>,</span><br><span class="line">      <span class="attr">default</span>: <span class="string">&#x27;默认标题&#x27;</span></span><br><span class="line">   &#125;</span><br><span class="line">&#125;)</span><br><span class="line"><span class="comment">// 使用</span></span><br><span class="line">props.<span class="property">title</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h3 id="defineEmits"><a href="#defineEmits" class="headerlink" title="defineEmits"></a>defineEmits</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 子组件给父组件传值</span></span><br><span class="line"><span class="comment">// const emit = defineEmits([ &#x27;changeTitle&#x27;, &#x27;on-click&#x27; ]);</span></span><br><span class="line"><span class="comment">// ts写法</span></span><br><span class="line"><span class="keyword">const</span> emit = defineEmits&lt;&#123;</span><br><span class="line">   (<span class="attr">e</span>: <span class="string">&#x27;changeTitle&#x27;</span>, <span class="attr">title</span>: string): <span class="keyword">void</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 使用</span></span><br><span class="line"><span class="title function_">emit</span>(<span class="string">&#x27;changeTitle&#x27;</span>, <span class="string">&#x27;新标题&#x27;</span>)</span><br></pre></td></tr></table></figure>
<h3 id="defineExpose"><a href="#defineExpose" class="headerlink" title="defineExpose"></a>defineExpose</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 子组件暴露方法或属性给父组件调用</span></span><br><span class="line"><span class="keyword">const</span> methods = <span class="title function_">defineExpose</span>(&#123;</span><br><span class="line">   <span class="title function_">changeTitle</span>(<span class="params"></span>) &#123;&#125;</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 父组件接收</span></span><br><span class="line">&lt;<span class="title class_">Child</span> ref=<span class="string">&quot;child&quot;</span> /&gt;</span><br><span class="line"><span class="comment">// ts写法</span></span><br><span class="line"><span class="keyword">const</span> child = ref&lt;<span class="title class_">InstanceType</span>&lt;<span class="keyword">typeof</span> <span class="title class_">Child</span>&gt;&gt;();</span><br><span class="line">child.<span class="property">value</span>.<span class="property">changeTitle</span></span><br></pre></td></tr></table></figure>
<ul>
<li>Vue2</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> &#123;</span><br><span class="line">   <span class="attr">props</span>: &#123;</span><br><span class="line">      <span class="attr">title</span>: &#123;&#125;</span><br><span class="line">   &#125;,</span><br><span class="line">   <span class="attr">methods</span>: &#123;</span><br><span class="line">      <span class="comment">// 使用</span></span><br><span class="line">      <span class="title function_">changeTitle</span>(<span class="params"></span>) &#123;</span><br><span class="line">         <span class="variable language_">this</span>.<span class="property">title</span></span><br><span class="line">      &#125;</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h2 id="计算属性"><a href="#计算属性" class="headerlink" title="计算属性"></a>计算属性</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; computed, ref &#125; <span class="keyword">from</span> <span class="string">&#x27;vue&#x27;</span></span><br><span class="line"><span class="keyword">let</span> firstName = <span class="title function_">ref</span>(<span class="string">&#x27;张&#x27;</span>)</span><br><span class="line"><span class="keyword">let</span> lastName = <span class="title function_">ref</span>(<span class="string">&#x27;三&#x27;</span>)</span><br><span class="line"><span class="comment">// 第一种 选项式写法</span></span><br><span class="line"><span class="title function_">computed</span>(&#123;</span><br><span class="line">   <span class="title function_">get</span>(<span class="params"></span>) &#123;</span><br><span class="line">      <span class="keyword">return</span> firstName.<span class="property">value</span> + <span class="string">&#x27;-&#x27;</span> + lastName.<span class="property">value</span></span><br><span class="line">   &#125;,</span><br><span class="line">   <span class="title function_">set</span>(<span class="params">val</span>) &#123;</span><br><span class="line">      <span class="keyword">const</span> names = val.<span class="title function_">split</span>(<span class="string">&#x27;-&#x27;</span>)</span><br><span class="line">      [firstName.<span class="property">value</span>, lastName.<span class="property">value</span>] = names</span><br><span class="line">   &#125;</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 第二种 函数式写法，只支持getter函数，不能修改name的值</span></span><br><span class="line"><span class="keyword">const</span> name = <span class="title function_">computed</span>(<span class="function">() =&gt;</span> firstName.<span class="property">value</span> + <span class="string">&#x27;-&#x27;</span> + lastName.<span class="property">value</span>)</span><br></pre></td></tr></table></figure>
<h2 id="watch监听器"><a href="#watch监听器" class="headerlink" title="watch监听器"></a>watch监听器</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; watch, ref &#125; <span class="keyword">from</span> <span class="string">&#x27;vue&#x27;</span></span><br><span class="line"><span class="keyword">let</span> message = <span class="title function_">ref</span>(<span class="string">&#x27;hello&#x27;</span>);</span><br><span class="line"><span class="title function_">watch</span>(message, <span class="function">(<span class="params">newValue, oldValue</span>) =&gt;</span> &#123;</span><br><span class="line">   <span class="variable language_">console</span>.<span class="title function_">log</span>(newValue, oldValue)</span><br><span class="line">&#125;)</span><br><span class="line"><span class="comment">// 监听多个值</span></span><br><span class="line"><span class="title function_">watch</span>([message, other], <span class="function">(<span class="params">newValue, oldValue</span>) =&gt;</span> &#123;</span><br><span class="line">   <span class="variable language_">console</span>.<span class="title function_">log</span>(newValue, oldValue) <span class="comment">// [message的新值, other的新值], [message的旧值, other的旧值]</span></span><br><span class="line">&#125;)</span><br><span class="line"><span class="comment">// 深度监听，如果是ref对象，需要加上deep:true，而reactive对象默认就是深度监听的</span></span><br><span class="line"><span class="title function_">watch</span>(message, <span class="function">(<span class="params">newValue, oldValue</span>) =&gt;</span> &#123;&#125;, &#123; <span class="attr">deep</span>: <span class="literal">true</span> &#125;)</span><br><span class="line"><span class="comment">// 监听一个对象的某个属性，变成函数返回值</span></span><br><span class="line"><span class="title function_">watch</span>(<span class="function">() =&gt;</span> message.<span class="property">value</span>.<span class="property">name</span>, <span class="function">(<span class="params">newValue, oldValue</span>) =&gt;</span> &#123;&#125;)</span><br><span class="line"><span class="comment">// 立即执行</span></span><br><span class="line"><span class="title function_">watch</span>(message, <span class="function">(<span class="params">newValue, oldValue</span>) =&gt;</span> &#123;&#125;, &#123; <span class="attr">immediate</span>: <span class="literal">true</span> &#125;)</span><br><span class="line"><span class="comment">// 调用时机，pre表示在组件更新之前同步触发回调，sync表示同步执行，Vue 进行任何更新之前触发，post表示在组件更新之后同步触发回调</span></span><br><span class="line"><span class="title function_">watch</span>(message, <span class="function">(<span class="params">newValue, oldValue</span>) =&gt;</span> &#123;&#125;, &#123; <span class="attr">flush</span>: <span class="string">&#x27;pre&#x27;</span> &#125;) <span class="comment">// 在依赖变更之后同步触发回调</span></span><br></pre></td></tr></table></figure>
<h2 id="watchEffect-侦听器"><a href="#watchEffect-侦听器" class="headerlink" title="watchEffect 侦听器"></a>watchEffect 侦听器</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; watchEffect, ref &#125; <span class="keyword">from</span> <span class="string">&#x27;vue&#x27;</span></span><br><span class="line"><span class="keyword">let</span> message = <span class="title function_">ref</span>(<span class="string">&#x27;hello&#x27;</span>);</span><br><span class="line"><span class="comment">// 监听message的变化，自动执行回调函数，不需要手动调用</span></span><br><span class="line"><span class="title function_">watchEffect</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">   <span class="variable language_">console</span>.<span class="title function_">log</span>(message.<span class="property">value</span>)</span><br><span class="line">&#125;)</span><br><span class="line"><span class="comment">// 侦听器回调中能访问被 Vue 更新之后的所属组件的 DOM</span></span><br><span class="line"><span class="title function_">watchPosEffect</span>(<span class="function">() =&gt;</span> &#123;&#125;)</span><br><span class="line"><span class="comment">// 停止监听器，同步创建监听器时，无需手动停止，异步创建时，需要手动停止</span></span><br><span class="line"><span class="keyword">const</span> stop = <span class="title function_">watchEffect</span>(<span class="function">() =&gt;</span> &#123;&#125;)</span><br><span class="line"><span class="title function_">stop</span>()</span><br><span class="line"></span><br><span class="line"><span class="comment">// 开发环境上使用</span></span><br><span class="line"><span class="comment">// onTrack 将在响应属性或引用作为依赖项被跟踪时被调用。</span></span><br><span class="line"><span class="comment">// onTrigger 将在侦听器回调被依赖项的变更触发时被调用。</span></span><br><span class="line"><span class="title function_">watchEffect</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line"></span><br><span class="line">&#125;, &#123;</span><br><span class="line">   <span class="title function_">onTrack</span>(<span class="params"></span>) &#123;&#125;,</span><br><span class="line">   <span class="title function_">onTrigger</span>(<span class="params"></span>) &#123;&#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<h2 id="局部组件和递归组件和全局组件"><a href="#局部组件和递归组件和全局组件" class="headerlink" title="局部组件和递归组件和全局组件"></a>局部组件和递归组件和全局组件</h2><h3 id="局部组件"><a href="#局部组件" class="headerlink" title="局部组件"></a>局部组件</h3><p>直接在组件中引用</p>
<h3 id="递归组件"><a href="#递归组件" class="headerlink" title="递归组件"></a>递归组件</h3><p>组件内部引用自己</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Tree.vue，递归组件内部使用名称和组件名相同</span></span><br><span class="line"></span><br><span class="line">&lt;template&gt;</span><br><span class="line">   <span class="language-xml"><span class="tag">&lt;<span class="name">div</span> <span class="attr">v-for</span>=<span class="string">&quot;item in data&quot;</span> <span class="attr">:key</span>=<span class="string">&quot;item.id&quot;</span> <span class="attr">:data</span>=<span class="string">&quot;item&quot;</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">      <span class="tag">&lt;<span class="name">span</span>&gt;</span>item.name<span class="tag">&lt;/<span class="name">span</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">      <span class="tag">&lt;<span class="name">Tree</span> <span class="attr">v-if</span>=<span class="string">&quot;item?.children?.length&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">Tree</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">   <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line">&lt;/template&gt;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 如果想改名，可以使用name属性</span></span><br><span class="line"><span class="title function_">defineOptions</span>(&#123;</span><br><span class="line">   <span class="attr">name</span>: <span class="string">&#x27;MyTree&#x27;</span></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<blockquote>
<p>注意递归组件中的事件需要停止冒泡</p>
</blockquote>
<h2 id="动态组件"><a href="#动态组件" class="headerlink" title="动态组件"></a>动态组件</h2><p>不同的组件挂到同一个挂载点</p>
<h3 id="第一种方式"><a href="#第一种方式" class="headerlink" title="第一种方式"></a>第一种方式</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&lt;component :is=<span class="string">&quot;&quot;</span>&gt;&lt;/component&gt;</span><br><span class="line"><span class="keyword">const</span> comps = <span class="title function_">shallowRef</span>([</span><br><span class="line">  &#123;</span><br><span class="line">  <span class="attr">name</span>: <span class="string">&#x27;A组件&#x27;</span>,</span><br><span class="line">  <span class="attr">component</span>: <span class="title function_">markRaw</span>(<span class="title class_">AVue</span>)</span><br><span class="line">&#125;,</span><br><span class="line">&#123;</span><br><span class="line">  <span class="attr">name</span>: <span class="string">&#x27;B组件&#x27;</span>,</span><br><span class="line">  <span class="attr">component</span>: <span class="title function_">markRaw</span>(<span class="title class_">BVue</span>)</span><br><span class="line">&#125;])</span><br></pre></td></tr></table></figure>
<p>使用<code>markRaw</code>和<code>shallowRef</code>避免性能损失</p>
<h3 id="第二种方式"><a href="#第二种方式" class="headerlink" title="第二种方式"></a>第二种方式</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// vue2的用法，字符串的形式</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> &#123;</span><br><span class="line">   <span class="attr">components</span>: [</span><br><span class="line">      A,</span><br><span class="line">      B</span><br><span class="line">   ]</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">const</span> comps = <span class="title function_">shallowRef</span>([</span><br><span class="line">  &#123;</span><br><span class="line">  <span class="attr">name</span>: <span class="string">&#x27;A组件&#x27;</span>,</span><br><span class="line">  <span class="attr">component</span>: <span class="string">&#x27;AVue&#x27;</span></span><br><span class="line">&#125;,</span><br><span class="line">&#123;</span><br><span class="line">  <span class="attr">name</span>: <span class="string">&#x27;B组件&#x27;</span>,</span><br><span class="line">  <span class="attr">component</span>: <span class="string">&#x27;BVue&#x27;</span></span><br><span class="line">&#125;])</span><br></pre></td></tr></table></figure>
<h2 id="插槽"><a href="#插槽" class="headerlink" title="插槽"></a>插槽</h2><p><code>#插槽名称</code>是<code>v-slot=&quot;插槽名称&quot;</code>的简写</p>
<h2 id="异步组件-Suspense"><a href="#异步组件-Suspense" class="headerlink" title="异步组件 Suspense"></a>异步组件 Suspense</h2><p>优势：减少首屏加载时间，可以分包加载</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Sync.vue</span></span><br><span class="line"><span class="keyword">import</span> axios <span class="keyword">from</span> <span class="string">&quot;../server/axios&quot;</span>;</span><br><span class="line"><span class="keyword">const</span> &#123;data&#125; = <span class="keyword">await</span> axios.<span class="title function_">get</span>(<span class="string">&quot;./data.json&quot;</span>);</span><br></pre></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Skeleton.vue 骨架屏</span></span><br></pre></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// App.vue</span></span><br><span class="line"><span class="keyword">import</span> <span class="title class_">Skeleton</span> <span class="keyword">from</span> <span class="string">&#x27;./components/Skeleton.vue&#x27;</span></span><br><span class="line"><span class="keyword">import</span> &#123; defineAsyncComponent &#125; <span class="keyword">from</span> <span class="string">&#x27;vue&#x27;</span></span><br><span class="line"><span class="keyword">const</span> syncVue = <span class="title function_">defineAsyncComponent</span>(<span class="function">() =&gt;</span> <span class="keyword">import</span>(<span class="string">&#x27;./components/Sync.vue&#x27;</span>))</span><br><span class="line"></span><br><span class="line">&lt;template&gt;</span><br><span class="line">  <span class="language-xml"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">&quot;app&quot;</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">    <span class="tag">&lt;<span class="name">Suspense</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">      <span class="comment">&lt;!-- 异步组件 --&gt;</span></span></span><br><span class="line"><span class="language-xml">      <span class="tag">&lt;<span class="name">template</span> #<span class="attr">default</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">        <span class="tag">&lt;<span class="name">sync-vue</span> /&gt;</span></span></span><br><span class="line"><span class="language-xml">      <span class="tag">&lt;/<span class="name">template</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">      <span class="comment">&lt;!-- 异步组件加载完成之前显示 --&gt;</span></span></span><br><span class="line"><span class="language-xml">      <span class="tag">&lt;<span class="name">template</span> #<span class="attr">fallback</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">        <span class="tag">&lt;<span class="name">Skeleton</span>&gt;</span><span class="tag">&lt;/<span class="name">Skeleton</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">      <span class="tag">&lt;/<span class="name">template</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">    <span class="tag">&lt;/<span class="name">Suspense</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">  <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line">&lt;/template&gt;</span><br></pre></td></tr></table></figure>
<h2 id="传送组件-Teleport"><a href="#传送组件-Teleport" class="headerlink" title="传送组件 Teleport"></a>传送组件 Teleport</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// App.vue</span></span><br><span class="line"><span class="comment">// to 传送到哪个元素下，可以为class、id、标签名</span></span><br><span class="line"><span class="comment">// disabled 禁用传送</span></span><br><span class="line">&lt;<span class="title class_">Teleport</span> to=<span class="string">&quot;body&quot;</span> :disabled=<span class="string">&quot;true&quot;</span>&gt;</span><br><span class="line"><span class="language-xml"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;modal&quot;</span>&gt;</span>我是一个弹窗<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line">&lt;/<span class="title class_">Teleport</span>&gt;</span><br></pre></td></tr></table></figure>
<h2 id="缓存组件-Keep-Alive"><a href="#缓存组件-Keep-Alive" class="headerlink" title="缓存组件 Keep-Alive"></a>缓存组件 Keep-Alive</h2><p>常用于表单页面，保留用户填写的数据，或路由页面，保留用户的滚动位置</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// max: 最大缓存数量</span></span><br><span class="line">&lt;keep-alive :include=[<span class="string">&#x27;A&#x27;</span>] :exclude=[<span class="string">&#x27;B&#x27;</span>] :max=<span class="string">&quot;10&quot;</span>&gt;</span><br><span class="line">   <span class="language-xml"><span class="tag">&lt;<span class="name">A</span> <span class="attr">v-if</span>&gt;</span><span class="tag">&lt;/<span class="name">A</span>&gt;</span></span></span><br><span class="line">   <span class="language-xml"><span class="tag">&lt;<span class="name">B</span> <span class="attr">v-else</span>&gt;</span><span class="tag">&lt;/<span class="name">B</span>&gt;</span></span></span><br><span class="line">&lt;/keep-alive&gt;</span><br></pre></td></tr></table></figure>
<p>keep-alive中的组件生命周期增加了两个钩子函数：<code>activated</code>和<code>deactivated</code><br>初次进入时： onMounted&gt; onActivated<br>退出后触发 deactivated<br>再次进入：<br>只会触发 onActivated</p>
<h2 id="动画组件transition"><a href="#动画组件transition" class="headerlink" title="动画组件transition"></a>动画组件transition</h2><h3 id="过渡动画类名"><a href="#过渡动画类名" class="headerlink" title="过渡动画类名"></a>过渡动画类名</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&lt;transition <span class="keyword">class</span>=<span class="string">&quot;fade&quot;</span> :duration=<span class="string">&quot;50&quot;</span>&gt;&lt;/transition&gt;</span><br><span class="line"><span class="comment">/** duration 动画多长时间结束，可能会打断active中设置的动画时间 */</span></span><br><span class="line"><span class="comment">/** from、to都是表示一帧，active表示中间的过程 */</span></span><br><span class="line"><span class="comment">/** 默认类名前缀.v-enter */</span></span><br><span class="line"><span class="language-xml"><span class="tag">&lt;<span class="name">style</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">.fade-enter-from</span></span><br><span class="line"><span class="language-xml">.fade-enter-active // 过渡曲线</span></span><br><span class="line"><span class="language-xml">.fade-enter-to</span></span><br><span class="line"><span class="language-xml">.fade-leave-from</span></span><br><span class="line"><span class="language-xml">.fade-leave-active</span></span><br><span class="line"><span class="language-xml">.fade-leave-to</span></span><br><span class="line"><span class="language-xml"><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span></span><br></pre></td></tr></table></figure>
<h3 id="过渡动画结合animate-css"><a href="#过渡动画结合animate-css" class="headerlink" title="过渡动画结合animate.css"></a>过渡动画结合animate.css</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;transition enter-active-<span class="keyword">class</span>=<span class="string">&quot;animate__animate animate__fadeout&quot;</span> enter-<span class="keyword">from</span>-<span class="keyword">class</span>=<span class="string">&quot;&quot;</span>&gt;&lt;/transition&gt;</span><br></pre></td></tr></table></figure>
<h3 id="过渡动画生命周期"><a href="#过渡动画生命周期" class="headerlink" title="过渡动画生命周期"></a>过渡动画生命周期</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">&lt;transition </span><br><span class="line">@before-enter=<span class="string">&quot;enterFrom&quot;</span> </span><br><span class="line">@enter=<span class="string">&quot;enterActive&quot;</span> </span><br><span class="line">@after-enter=<span class="string">&quot;enterTo&quot;</span> </span><br><span class="line">@enter-cancelled=<span class="string">&quot;enterCancelled&quot;</span> <span class="comment">// 如果动画被打断，会触发这个事件</span></span><br><span class="line">@before-leave=<span class="string">&quot;leaveFrom&quot;</span> </span><br><span class="line">@leave=<span class="string">&quot;leaveActive&quot;</span> </span><br><span class="line">@after-leave=<span class="string">&quot;leaveTo&quot;</span> </span><br><span class="line">@leave-cancelled=<span class="string">&quot;leaveCancelled&quot;</span></span><br><span class="line">&gt;&lt;/transition&gt;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="title function_">enterFrom</span> = (<span class="params">el</span>) =&gt; &#123;</span><br><span class="line">   <span class="comment">// el是动画元素</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">const</span> <span class="title function_">enterActive</span> = (<span class="params">el, done</span>) =&gt; &#123;</span><br><span class="line">   <span class="comment">// el是动画元素，done是一个函数，调用它表示动画结束</span></span><br><span class="line">   <span class="built_in">setTimeout</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">      <span class="title function_">done</span>() <span class="comment">// 如果不调用，不会触发after-enter事件</span></span><br><span class="line">   &#125;, <span class="number">1000</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="首次加载过渡动画"><a href="#首次加载过渡动画" class="headerlink" title="首次加载过渡动画"></a>首次加载过渡动画</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;transition appear appear-<span class="keyword">from</span>-<span class="keyword">class</span>=<span class="string">&quot;&quot;</span> appear-active-<span class="keyword">class</span>=<span class="string">&quot;&quot;</span> appear-to-<span class="keyword">class</span>=<span class="string">&quot;&quot;</span>&gt;&lt;/transition&gt;</span><br></pre></td></tr></table></figure>
<h3 id="过渡列表transition-group"><a href="#过渡列表transition-group" class="headerlink" title="过渡列表transition-group"></a>过渡列表transition-group</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- tag指定包裹元素的标签，不填的不会创建新标签 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">transition-group</span> <span class="attr">name</span>=<span class="string">&quot;list&quot;</span> <span class="attr">tag</span>=<span class="string">&quot;ul&quot;</span>&gt;</span></span><br><span class="line">   <span class="comment">&lt;!-- 需要key --&gt;</span></span><br><span class="line">   <span class="tag">&lt;<span class="name">li</span> <span class="attr">v-for</span>=<span class="string">&quot;item in list&quot;</span> <span class="attr">:key</span>=<span class="string">&quot;item.id&quot;</span>&gt;</span>&#123;&#123;item.name&#125;&#125;<span class="tag">&lt;/<span class="name">li</span>&gt;</span> </span><br><span class="line"><span class="tag">&lt;/<span class="name">transition-group</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>列表支持<code>flip</code>动画</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">&lt;transition-group tag=<span class="string">&quot;div&quot;</span> <span class="keyword">class</span>=<span class="string">&quot;box&quot;</span> move-<span class="keyword">class</span>=<span class="string">&quot;move&quot;</span>&gt;</span><br><span class="line">  <span class="language-xml"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;item&quot;</span> <span class="attr">v-for</span>=<span class="string">&quot;item in list&quot;</span> <span class="attr">:key</span>=<span class="string">&quot;item&quot;</span>&gt;</span>&#123;&#123;item.value&#125;&#125;<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line">&lt;/transition-group&gt;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 生成9*9的表格</span></span><br><span class="line"><span class="keyword">const</span> list = <span class="title function_">ref</span>(<span class="keyword">new</span> <span class="title class_">Array</span>(<span class="number">81</span>).<span class="title function_">fill</span>(<span class="literal">undefined</span>).<span class="title function_">map</span>(<span class="function">(<span class="params">item, index</span>) =&gt;</span> (&#123; <span class="attr">id</span>: index, <span class="attr">value</span>: index%<span class="number">9</span> + <span class="number">1</span> &#125;)))</span><br><span class="line"><span class="keyword">const</span> <span class="title function_">changeShuffle</span> = (<span class="params"></span>) =&gt; &#123;</span><br><span class="line">   <span class="comment">// lodash的shuffle方法，打乱数组</span></span><br><span class="line">  list.<span class="property">value</span> = <span class="title function_">shuffle</span>(list.<span class="property">value</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&lt;style&gt;</span><br><span class="line">.<span class="property">box</span> &#123;</span><br><span class="line">  <span class="attr">display</span>: grid;</span><br><span class="line">  grid-template-<span class="attr">columns</span>: <span class="title function_">repeat</span>(<span class="number">9</span>, 25px);</span><br><span class="line">  grid-template-<span class="attr">rows</span>: <span class="title function_">repeat</span>(<span class="number">9</span>, 25px);</span><br><span class="line">  .<span class="property">item</span> &#123;</span><br><span class="line">    <span class="attr">width</span>: <span class="number">100</span>%;</span><br><span class="line">    <span class="attr">height</span>: <span class="number">100</span>%;</span><br><span class="line">    <span class="attr">border</span>: 1px solid #ccc;</span><br><span class="line">    <span class="attr">display</span>: flex;</span><br><span class="line">    justify-<span class="attr">content</span>: center;</span><br><span class="line">    align-<span class="attr">items</span>: center;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">.<span class="property">move</span> &#123;</span><br><span class="line">  <span class="attr">transition</span>: transform 1s;</span><br><span class="line">&#125;</span><br><span class="line">&lt;/style&gt;</span><br></pre></td></tr></table></figure>
<h2 id="依赖注入-provide-和-inject"><a href="#依赖注入-provide-和-inject" class="headerlink" title="依赖注入 provide 和 inject"></a>依赖注入 provide 和 inject</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 父组件</span></span><br><span class="line"><span class="keyword">const</span> name = <span class="title function_">ref</span>(<span class="string">&#x27;张三&#x27;</span>)</span><br><span class="line"><span class="title function_">provide</span>(<span class="string">&#x27;name&#x27;</span>, name);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 子组件、孙组件接收父组件传过来的值</span></span><br><span class="line"><span class="keyword">const</span> name = <span class="title function_">inject</span>(<span class="string">&#x27;name&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 子组件是可以修改父组件的值的，通过readonly设置只读</span></span><br><span class="line"><span class="comment">// 父组件</span></span><br><span class="line"><span class="title function_">provide</span>(<span class="string">&#x27;name&#x27;</span>, <span class="title function_">readonly</span>());</span><br></pre></td></tr></table></figure>
<p>源码通过原型链的方式实现<code>Object.create(provides)</code></p>
<h2 id="v-model"><a href="#v-model" class="headerlink" title="v-model"></a>v-model</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 可写多个v-model</span></span><br><span class="line"><span class="comment">// 父组件</span></span><br><span class="line">&lt;<span class="title class_">Child</span> v-model=<span class="string">&quot;data&quot;</span> v-<span class="attr">model</span>:textVal=<span class="string">&quot;text&quot;</span>&gt;&lt;/<span class="title class_">Child</span>&gt;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 子组件</span></span><br><span class="line"><span class="language-xml"><span class="tag">&lt;<span class="name">div</span>&gt;</span>&#123;&#123;modelValue&#125;&#125;<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line"><span class="language-xml"><span class="tag">&lt;<span class="name">button</span> @<span class="attr">click</span>=<span class="string">&quot;change&quot;</span>&gt;</span>改变v-model的值<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="title function_">defineProps</span>(&#123; <span class="attr">modelValue</span>: <span class="title class_">String</span>, <span class="attr">textVal</span>: <span class="title class_">String</span> &#125;) <span class="comment">// modelValue是默认的，textVal是自定义的</span></span><br><span class="line"><span class="keyword">const</span> emits = <span class="title function_">defineEmits</span>([<span class="string">&#x27;update:modelValue&#x27;</span>, <span class="string">&#x27;update:textVal&#x27;</span>])</span><br><span class="line"><span class="keyword">const</span> <span class="title function_">change</span> = (<span class="params"></span>) =&gt; &#123;</span><br><span class="line">   <span class="title function_">emits</span>(<span class="string">&#x27;update:modelValue&#x27;</span>, <span class="string">&#x27;新值&#x27;</span>); <span class="comment">// 父组件的data值会改变</span></span><br><span class="line">   <span class="title function_">emits</span>(<span class="string">&#x27;update:textVal&#x27;</span>, <span class="string">&#x27;新值&#x27;</span>); <span class="comment">// 父组件的text值会改变</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="defineEmits-defineProps-defineModel"><a href="#defineEmits-defineProps-defineModel" class="headerlink" title="defineEmits/defineProps/defineModel"></a>defineEmits/defineProps/defineModel</h2><ol>
<li>都是函数</li>
<li>参数的意义：传入后，会提供恰当的类型推导</li>
</ol>
<h2 id="自定义hook"><a href="#自定义hook" class="headerlink" title="自定义hook"></a>自定义hook</h2><p>函数中可引入生命周期钩子函数</p>
<h3 id="全局函数和变量"><a href="#全局函数和变量" class="headerlink" title="全局函数和变量"></a>全局函数和变量</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">app.<span class="property">config</span>.<span class="property">globalProperties</span>.<span class="property">$env</span> = <span class="string">&#x27;dev&#x27;</span>;</span><br><span class="line">app.<span class="property">config</span>.<span class="property">globalProperties</span>.<span class="property">$filter</span> = &#123;</span><br><span class="line">   <span class="title function_">format</span>(<span class="params">val</span>) &#123;</span><br><span class="line">      <span class="keyword">return</span> <span class="string">&#x27;格式化&#x27;</span> + val</span><br><span class="line">   &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 组件中使用</span></span><br><span class="line">&lt;template&gt;&lt;div&gt;&#123;&#123;$env&#125;&#125;&lt;div&gt;&lt;/template&gt;</span><br><span class="line"><span class="language-xml"><span class="tag">&lt;<span class="name">script</span> <span class="attr">setup</span>&gt;</span><span class="language-javascript"></span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml"><span class="keyword">import</span> &#123; getCurrentInstance &#125; <span class="keyword">from</span> <span class="string">&#x27;vue&#x27;</span>;</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml"><span class="title function_">getCurrentInstance</span>().<span class="property">proxy</span>.<span class="property">$env</span>;</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span></span><br></pre></td></tr></table></figure>
<h1 id="应用"><a href="#应用" class="headerlink" title="应用"></a>应用</h1><h2 id="UI组件的二次封装"><a href="#UI组件的二次封装" class="headerlink" title="UI组件的二次封装"></a>UI组件的二次封装</h2><ul>
<li>属性事件 <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;el-input v-bind=<span class="string">&quot;$attrs&quot;</span>&gt;&lt;/el-input&gt;</span><br></pre></td></tr></table></figure></li>
<li>插槽 <figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">el-input</span> <span class="attr">v-bind</span>=<span class="string">&quot;$attrs&quot;</span>&gt;</span></span><br><span class="line">   <span class="tag">&lt;<span class="name">template</span> <span class="attr">v-for</span>=<span class="string">&quot;(value, name) in $slots&quot;</span> #[<span class="attr">name</span>]=<span class="string">&quot;scopedData&quot;</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">slot</span> <span class="attr">:name</span>=<span class="string">&quot;name&quot;</span> <span class="attr">v-bind</span>=<span class="string">&quot;scopedData&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">slot</span>&gt;</span></span><br><span class="line">   <span class="tag">&lt;/<span class="name">template</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">el-input</span>&gt;</span></span><br></pre></td></tr></table></figure></li>
<li>ref<br> 不推荐使用<br> 使用的话将子组件的所有方法和属性都暴露出来，这样父组件就可以调用子组件的方法和属性，这样就破坏了封装性，不推荐使用 <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 子组件</span></span><br><span class="line"><span class="keyword">const</span> ref = <span class="variable language_">this</span>.<span class="property">$refs</span>.<span class="property">elInput</span>;</span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">let</span> key <span class="keyword">in</span> ref) &#123;</span><br><span class="line">   <span class="keyword">if</span> (<span class="keyword">typeof</span> ref[key] === <span class="string">&#x27;function&#x27;</span>) &#123;</span><br><span class="line">      <span class="variable language_">this</span>[key] = ref[key].<span class="title function_">bind</span>(ref);</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 父组件</span></span><br><span class="line">&lt;<span class="title class_">Child</span> ref=<span class="string">&quot;child&quot;</span> /&gt;</span><br><span class="line"><span class="variable language_">this</span>.<span class="property">$refs</span>.<span class="property">child</span>.<span class="title function_">focus</span>();</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="页面未显示—排查步骤"><a href="#页面未显示—排查步骤" class="headerlink" title="页面未显示—排查步骤"></a>页面未显示—排查步骤</h2><ol>
<li><p>是否解析了html页面，是否加载了css、js等，如果没有，则是后端问题</p>
</li>
<li><p>加载css、js是否404，如果是，则是路径问题，修改<code>vue.config.js</code>中的<code>publicPath</code></p>
</li>
<li><p>组件未加载出来，检查是否路由路径错误，修改<code>router/index.js</code>中的<code>base</code></p>
</li>
</ol>
<h1 id="Vue2"><a href="#Vue2" class="headerlink" title="Vue2"></a>Vue2</h1><h2 id="NextTick原理"><a href="#NextTick原理" class="headerlink" title="NextTick原理"></a>NextTick原理</h2><p>解答方式：</p>
<ol>
<li>nextTick是什么，如何使用</li>
<li>作用、好处</li>
<li>原理是什么</li>
<li>内部实现</li>
</ol>
<p>nextTick是一个函数，接收回调函数作为参数，当DOM更新之后执行回调函数</p>
<p>它的作用是当响应式数据发生变化时，不会立即更新 DOM，而是将这些变化缓存起来，可以避免频繁的操作 DOM 而导致性能问题</p>
<p>原理是将回调函数推迟到下一个事件循环的末尾执行，从而保证在回调函数执行时，DOM 已经完成了更新。</p>
<p>内部实现是先将回调函数加入到回调队列中，然后用异步任务执行回调队列中的函数，异步任务的执行方式优先级分别为：微任务（Promise.then、MutationObserver）、宏任务（setImmediate、setTimeout）。</p>
<h2 id="数据双向绑定原理"><a href="#数据双向绑定原理" class="headerlink" title="数据双向绑定原理"></a>数据双向绑定原理</h2><ol>
<li>本质：数据变化后，视图自动更新，视图变化后，数据自动更新</li>
<li>通常是通过v-model实现的，用来简化数据和视图的同步</li>
</ol>
<h2 id="v-modal原理"><a href="#v-modal原理" class="headerlink" title="v-modal原理"></a>v-modal原理</h2><ol>
<li>本质：v-model是一个语法糖，可以简化数据和视图的同步</li>
<li>用法：在表单元素中，v-model简写了表单元素的value和input事件，在自定义组件中使用v-model，默认是使用value和input事件，可以通过model选项修改：model: { prop: ‘value’, event: ‘change’ }</li>
</ol>
<h2 id="数据响应式原理"><a href="#数据响应式原理" class="headerlink" title="数据响应式原理"></a>数据响应式原理</h2><ol>
<li>本质：数据变化后，会自动重新运行依赖该数据的函数</li>
<li>表象是数据变化后，页面数据自动更新</li>
<li>vue响应式是通过观察者模式实现的，主要有三个概念，数据劫持、依赖收集、派发更新</li>
<li>内部实现<br>将data和props中的数据通过Observer转换成响应式对象，使具有getter和setter，<br>第一次<br>当组件执行到mounted阶段时，生成watcher实例，watcher实例会调用render函数，<br>当render函数执行时，生成VNode并且会调用变量的getter，getter中调用dep.depend，会将watcher实例订阅到队列中，实现依赖收集</li>
</ol>
<p>当数据变化时，会调用变量的setter，setter中调用dep.notify触发watcher的执行，但不会立马执行，而是加入到队列中，使用nextTick执行，执行时会重新执行render函数，生成新的VNode，然后和旧的VNode进行比较，更新不同的地方，最后更新到页面上<br>而在render过程中，会重新收集依赖，并在收集完成后，清空依赖队列</p>
<p>Dep是观察者模式</p>
<h2 id="组件间的传值方式"><a href="#组件间的传值方式" class="headerlink" title="组件间的传值方式"></a>组件间的传值方式</h2><h3 id="父子组件传值"><a href="#父子组件传值" class="headerlink" title="父子组件传值"></a>父子组件传值</h3><ul>
<li>props/$emit</li>
<li>$parent/$children</li>
<li>v-model</li>
</ul>
<h3 id="祖先与后代组件传值"><a href="#祖先与后代组件传值" class="headerlink" title="祖先与后代组件传值"></a>祖先与后代组件传值</h3><ul>
<li><p>provide/inject</p>
</li>
<li><p>$attrs/$listeners</p>
</li>
</ul>
<p>$attrs用于传递父组件中未被识别为 prop 的特性，常用于跨越多层嵌套组件传递属性以及高阶组件。<br>$listeners用于传递父组件中事件监听器，常用于跨越多层嵌套组件传递事件以及高阶组件。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;grandchild-component v-bind=<span class="string">&quot;$attrs&quot;</span>&gt;&lt;/grandchild-component&gt;</span><br><span class="line"><span class="language-xml"><span class="tag">&lt;<span class="name">grandchild-component</span> <span class="attr">v-on</span>=<span class="string">&quot;$listeners&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">grandchild-component</span>&gt;</span></span></span><br></pre></td></tr></table></figure>
<h3 id="非父子组件传值"><a href="#非父子组件传值" class="headerlink" title="非父子组件传值"></a>非父子组件传值</h3><ul>
<li>EventBus事件总线</li>
</ul>
<h3 id="全部组件传值"><a href="#全部组件传值" class="headerlink" title="全部组件传值"></a>全部组件传值</h3><ul>
<li>Vuex</li>
</ul>
<h2 id="Vuex相关"><a href="#Vuex相关" class="headerlink" title="Vuex相关"></a>Vuex相关</h2><h3 id="Vuex的核心概念"><a href="#Vuex的核心概念" class="headerlink" title="Vuex的核心概念"></a>Vuex的核心概念</h3><h3 id="action有哪些缺陷"><a href="#action有哪些缺陷" class="headerlink" title="action有哪些缺陷"></a>action有哪些缺陷</h3><p>造成一定的性能开销和调试困难，使用不好的情况下还会出现代码冗余</p>

</article>
    
    

</div>
<div class="trm-post-next-prev row">
    <div class="col-lg-12">
        <!-- title -->
        <h5 class="trm-title-with-divider">
            其他文章
            <span data-number="02"></span>
        </h5>
    </div>
    
        <div class="col-lg-6">
    <div class="trm-older-publications-card trm-scroll-animation trm-active-el">
        <div class="trm-older-publication">
            
            <a class="trm-op-top trm-anima-link" href="/2024/03/03/js%E5%B7%A5%E5%85%B7%E5%87%BD%E6%95%B0/">
                <span class="trm-op-cover">
                    <img alt="cover" class="no-fancybox" src="/img/block.jpg">
                </span>
                <h6 class="trm-op-title">js工具函数</h6>
            </a>
            <div class="trm-divider trm-mb-15 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>24/03/03</li>
                <li>16:26</li>
                <li>前端</li>
            </ul>
        </div>
    </div>
</div>
    
    
        <div class="col-lg-6">
    <div class="trm-older-publications-card trm-scroll-animation trm-active-el">
        <div class="trm-older-publication">
            
            <a class="trm-op-top trm-anima-link" href="/2024/03/01/canvas%E5%AD%A6%E4%B9%A0/">
                <span class="trm-op-cover">
                    <img alt="cover" class="no-fancybox" src="/img/block.jpg">
                </span>
                <h6 class="trm-op-title">Canvas学习</h6>
            </a>
            <div class="trm-divider trm-mb-15 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>24/03/01</li>
                <li>21:11</li>
                <li>前端</li>
            </ul>
        </div>
    </div>
</div>
    
</div>

    



                    <div class="trm-divider footer-divider"></div>

                    <!-- footer -->
                    <footer class="trm-scroll-animation">

    

    

    
        <div class="trm-footer-item">
            <span>
                由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v6.3.0
            </span>
            <span class="footer-separator" data-separator=" | "></span>
            <span> 
                主题 - 
                <a rel="noopener" href='https://github.com/MaLuns/hexo-theme-async' target='_blank'>Async</a>
                v2.1.13
            </span>
        </div>
      

     

     
</footer>
                    <!-- footer end -->

                </div>
            </div>
        </div>
    </div>
</div>
            <!-- body end -->

            

    <div id="post-toc" class="trm-post-toc">
      <div class="trm-post-toc-header">
        目录导航
				<span id="post-toc-top">
					置顶
				</span>
      </div>
      <div class="trm-post-toc-content">
        <ol class="trm-toc"><li class="trm-toc-item trm-toc-level-1" title="原理"><a rel="nofollow" class="trm-toc-link" href="#原理"><span class="trm-toc-number">1.</span> <span class="trm-toc-text">原理</span></a><ol class="trm-toc-child"><li class="trm-toc-item trm-toc-level-2" title="效率提升"><a rel="nofollow" class="trm-toc-link" href="#效率提升"><span class="trm-toc-number">1.1.</span> <span class="trm-toc-text">效率提升</span></a></li><li class="trm-toc-item trm-toc-level-2" title="vue2和vue3的区别"><a rel="nofollow" class="trm-toc-link" href="#vue2和vue3的区别"><span class="trm-toc-number">1.2.</span> <span class="trm-toc-text">vue2和vue3的区别</span></a></li><li class="trm-toc-item trm-toc-level-2" title="vue响应式原理"><a rel="nofollow" class="trm-toc-link" href="#vue响应式原理"><span class="trm-toc-number">1.3.</span> <span class="trm-toc-text">vue响应式原理</span></a></li><li class="trm-toc-item trm-toc-level-2" title="vue的路由模式"><a rel="nofollow" class="trm-toc-link" href="#vue的路由模式"><span class="trm-toc-number">1.4.</span> <span class="trm-toc-text">vue的路由模式</span></a></li><li class="trm-toc-item trm-toc-level-2" title="hash"><a rel="nofollow" class="trm-toc-link" href="#hash"><span class="trm-toc-number">1.5.</span> <span class="trm-toc-text">hash</span></a></li><li class="trm-toc-item trm-toc-level-2" title="history"><a rel="nofollow" class="trm-toc-link" href="#history"><span class="trm-toc-number">1.6.</span> <span class="trm-toc-text">history</span></a></li><li class="trm-toc-item trm-toc-level-2" title="abstract:"><a rel="nofollow" class="trm-toc-link" href="#abstract"><span class="trm-toc-number">1.7.</span> <span class="trm-toc-text">abstract:</span></a></li></ol></li><li class="trm-toc-item trm-toc-level-1" title="vue3"><a rel="nofollow" class="trm-toc-link" href="#vue3"><span class="trm-toc-number">2.</span> <span class="trm-toc-text">vue3</span></a><ol class="trm-toc-child"><li class="trm-toc-item trm-toc-level-2" title="生命周期"><a rel="nofollow" class="trm-toc-link" href="#生命周期"><span class="trm-toc-number">2.1.</span> <span class="trm-toc-text">生命周期</span></a></li><li class="trm-toc-item trm-toc-level-2" title="父子组件传参"><a rel="nofollow" class="trm-toc-link" href="#父子组件传参"><span class="trm-toc-number">2.2.</span> <span class="trm-toc-text">父子组件传参</span></a><ol class="trm-toc-child"><li class="trm-toc-item trm-toc-level-3" title="defineProps"><a rel="nofollow" class="trm-toc-link" href="#defineProps"><span class="trm-toc-number">2.2.1.</span> <span class="trm-toc-text">defineProps</span></a></li><li class="trm-toc-item trm-toc-level-3" title="defineEmits"><a rel="nofollow" class="trm-toc-link" href="#defineEmits"><span class="trm-toc-number">2.2.2.</span> <span class="trm-toc-text">defineEmits</span></a></li><li class="trm-toc-item trm-toc-level-3" title="defineExpose"><a rel="nofollow" class="trm-toc-link" href="#defineExpose"><span class="trm-toc-number">2.2.3.</span> <span class="trm-toc-text">defineExpose</span></a></li></ol></li><li class="trm-toc-item trm-toc-level-2" title="计算属性"><a rel="nofollow" class="trm-toc-link" href="#计算属性"><span class="trm-toc-number">2.3.</span> <span class="trm-toc-text">计算属性</span></a></li><li class="trm-toc-item trm-toc-level-2" title="watch监听器"><a rel="nofollow" class="trm-toc-link" href="#watch监听器"><span class="trm-toc-number">2.4.</span> <span class="trm-toc-text">watch监听器</span></a></li><li class="trm-toc-item trm-toc-level-2" title="watchEffect 侦听器"><a rel="nofollow" class="trm-toc-link" href="#watchEffect-侦听器"><span class="trm-toc-number">2.5.</span> <span class="trm-toc-text">watchEffect 侦听器</span></a></li><li class="trm-toc-item trm-toc-level-2" title="局部组件和递归组件和全局组件"><a rel="nofollow" class="trm-toc-link" href="#局部组件和递归组件和全局组件"><span class="trm-toc-number">2.6.</span> <span class="trm-toc-text">局部组件和递归组件和全局组件</span></a><ol class="trm-toc-child"><li class="trm-toc-item trm-toc-level-3" title="局部组件"><a rel="nofollow" class="trm-toc-link" href="#局部组件"><span class="trm-toc-number">2.6.1.</span> <span class="trm-toc-text">局部组件</span></a></li><li class="trm-toc-item trm-toc-level-3" title="递归组件"><a rel="nofollow" class="trm-toc-link" href="#递归组件"><span class="trm-toc-number">2.6.2.</span> <span class="trm-toc-text">递归组件</span></a></li></ol></li><li class="trm-toc-item trm-toc-level-2" title="动态组件"><a rel="nofollow" class="trm-toc-link" href="#动态组件"><span class="trm-toc-number">2.7.</span> <span class="trm-toc-text">动态组件</span></a><ol class="trm-toc-child"><li class="trm-toc-item trm-toc-level-3" title="第一种方式"><a rel="nofollow" class="trm-toc-link" href="#第一种方式"><span class="trm-toc-number">2.7.1.</span> <span class="trm-toc-text">第一种方式</span></a></li><li class="trm-toc-item trm-toc-level-3" title="第二种方式"><a rel="nofollow" class="trm-toc-link" href="#第二种方式"><span class="trm-toc-number">2.7.2.</span> <span class="trm-toc-text">第二种方式</span></a></li></ol></li><li class="trm-toc-item trm-toc-level-2" title="插槽"><a rel="nofollow" class="trm-toc-link" href="#插槽"><span class="trm-toc-number">2.8.</span> <span class="trm-toc-text">插槽</span></a></li><li class="trm-toc-item trm-toc-level-2" title="异步组件 Suspense"><a rel="nofollow" class="trm-toc-link" href="#异步组件-Suspense"><span class="trm-toc-number">2.9.</span> <span class="trm-toc-text">异步组件 Suspense</span></a></li><li class="trm-toc-item trm-toc-level-2" title="传送组件 Teleport"><a rel="nofollow" class="trm-toc-link" href="#传送组件-Teleport"><span class="trm-toc-number">2.10.</span> <span class="trm-toc-text">传送组件 Teleport</span></a></li><li class="trm-toc-item trm-toc-level-2" title="缓存组件 Keep-Alive"><a rel="nofollow" class="trm-toc-link" href="#缓存组件-Keep-Alive"><span class="trm-toc-number">2.11.</span> <span class="trm-toc-text">缓存组件 Keep-Alive</span></a></li><li class="trm-toc-item trm-toc-level-2" title="动画组件transition"><a rel="nofollow" class="trm-toc-link" href="#动画组件transition"><span class="trm-toc-number">2.12.</span> <span class="trm-toc-text">动画组件transition</span></a><ol class="trm-toc-child"><li class="trm-toc-item trm-toc-level-3" title="过渡动画类名"><a rel="nofollow" class="trm-toc-link" href="#过渡动画类名"><span class="trm-toc-number">2.12.1.</span> <span class="trm-toc-text">过渡动画类名</span></a></li><li class="trm-toc-item trm-toc-level-3" title="过渡动画结合animate.css"><a rel="nofollow" class="trm-toc-link" href="#过渡动画结合animate-css"><span class="trm-toc-number">2.12.2.</span> <span class="trm-toc-text">过渡动画结合animate.css</span></a></li><li class="trm-toc-item trm-toc-level-3" title="过渡动画生命周期"><a rel="nofollow" class="trm-toc-link" href="#过渡动画生命周期"><span class="trm-toc-number">2.12.3.</span> <span class="trm-toc-text">过渡动画生命周期</span></a></li><li class="trm-toc-item trm-toc-level-3" title="首次加载过渡动画"><a rel="nofollow" class="trm-toc-link" href="#首次加载过渡动画"><span class="trm-toc-number">2.12.4.</span> <span class="trm-toc-text">首次加载过渡动画</span></a></li><li class="trm-toc-item trm-toc-level-3" title="过渡列表transition-group"><a rel="nofollow" class="trm-toc-link" href="#过渡列表transition-group"><span class="trm-toc-number">2.12.5.</span> <span class="trm-toc-text">过渡列表transition-group</span></a></li></ol></li><li class="trm-toc-item trm-toc-level-2" title="依赖注入 provide 和 inject"><a rel="nofollow" class="trm-toc-link" href="#依赖注入-provide-和-inject"><span class="trm-toc-number">2.13.</span> <span class="trm-toc-text">依赖注入 provide 和 inject</span></a></li><li class="trm-toc-item trm-toc-level-2" title="v-model"><a rel="nofollow" class="trm-toc-link" href="#v-model"><span class="trm-toc-number">2.14.</span> <span class="trm-toc-text">v-model</span></a></li><li class="trm-toc-item trm-toc-level-2" title="defineEmits&#x2F;defineProps&#x2F;defineModel"><a rel="nofollow" class="trm-toc-link" href="#defineEmits-defineProps-defineModel"><span class="trm-toc-number">2.15.</span> <span class="trm-toc-text">defineEmits&#x2F;defineProps&#x2F;defineModel</span></a></li><li class="trm-toc-item trm-toc-level-2" title="自定义hook"><a rel="nofollow" class="trm-toc-link" href="#自定义hook"><span class="trm-toc-number">2.16.</span> <span class="trm-toc-text">自定义hook</span></a><ol class="trm-toc-child"><li class="trm-toc-item trm-toc-level-3" title="全局函数和变量"><a rel="nofollow" class="trm-toc-link" href="#全局函数和变量"><span class="trm-toc-number">2.16.1.</span> <span class="trm-toc-text">全局函数和变量</span></a></li></ol></li></ol></li><li class="trm-toc-item trm-toc-level-1" title="应用"><a rel="nofollow" class="trm-toc-link" href="#应用"><span class="trm-toc-number">3.</span> <span class="trm-toc-text">应用</span></a><ol class="trm-toc-child"><li class="trm-toc-item trm-toc-level-2" title="UI组件的二次封装"><a rel="nofollow" class="trm-toc-link" href="#UI组件的二次封装"><span class="trm-toc-number">3.1.</span> <span class="trm-toc-text">UI组件的二次封装</span></a></li><li class="trm-toc-item trm-toc-level-2" title="页面未显示—排查步骤"><a rel="nofollow" class="trm-toc-link" href="#页面未显示—排查步骤"><span class="trm-toc-number">3.2.</span> <span class="trm-toc-text">页面未显示—排查步骤</span></a></li></ol></li><li class="trm-toc-item trm-toc-level-1" title="Vue2"><a rel="nofollow" class="trm-toc-link" href="#Vue2"><span class="trm-toc-number">4.</span> <span class="trm-toc-text">Vue2</span></a><ol class="trm-toc-child"><li class="trm-toc-item trm-toc-level-2" title="NextTick原理"><a rel="nofollow" class="trm-toc-link" href="#NextTick原理"><span class="trm-toc-number">4.1.</span> <span class="trm-toc-text">NextTick原理</span></a></li><li class="trm-toc-item trm-toc-level-2" title="数据双向绑定原理"><a rel="nofollow" class="trm-toc-link" href="#数据双向绑定原理"><span class="trm-toc-number">4.2.</span> <span class="trm-toc-text">数据双向绑定原理</span></a></li><li class="trm-toc-item trm-toc-level-2" title="v-modal原理"><a rel="nofollow" class="trm-toc-link" href="#v-modal原理"><span class="trm-toc-number">4.3.</span> <span class="trm-toc-text">v-modal原理</span></a></li><li class="trm-toc-item trm-toc-level-2" title="数据响应式原理"><a rel="nofollow" class="trm-toc-link" href="#数据响应式原理"><span class="trm-toc-number">4.4.</span> <span class="trm-toc-text">数据响应式原理</span></a></li><li class="trm-toc-item trm-toc-level-2" title="组件间的传值方式"><a rel="nofollow" class="trm-toc-link" href="#组件间的传值方式"><span class="trm-toc-number">4.5.</span> <span class="trm-toc-text">组件间的传值方式</span></a><ol class="trm-toc-child"><li class="trm-toc-item trm-toc-level-3" title="父子组件传值"><a rel="nofollow" class="trm-toc-link" href="#父子组件传值"><span class="trm-toc-number">4.5.1.</span> <span class="trm-toc-text">父子组件传值</span></a></li><li class="trm-toc-item trm-toc-level-3" title="祖先与后代组件传值"><a rel="nofollow" class="trm-toc-link" href="#祖先与后代组件传值"><span class="trm-toc-number">4.5.2.</span> <span class="trm-toc-text">祖先与后代组件传值</span></a></li><li class="trm-toc-item trm-toc-level-3" title="非父子组件传值"><a rel="nofollow" class="trm-toc-link" href="#非父子组件传值"><span class="trm-toc-number">4.5.3.</span> <span class="trm-toc-text">非父子组件传值</span></a></li><li class="trm-toc-item trm-toc-level-3" title="全部组件传值"><a rel="nofollow" class="trm-toc-link" href="#全部组件传值"><span class="trm-toc-number">4.5.4.</span> <span class="trm-toc-text">全部组件传值</span></a></li></ol></li><li class="trm-toc-item trm-toc-level-2" title="Vuex相关"><a rel="nofollow" class="trm-toc-link" href="#Vuex相关"><span class="trm-toc-number">4.6.</span> <span class="trm-toc-text">Vuex相关</span></a><ol class="trm-toc-child"><li class="trm-toc-item trm-toc-level-3" title="Vuex的核心概念"><a rel="nofollow" class="trm-toc-link" href="#Vuex的核心概念"><span class="trm-toc-number">4.6.1.</span> <span class="trm-toc-text">Vuex的核心概念</span></a></li><li class="trm-toc-item trm-toc-level-3" title="action有哪些缺陷"><a rel="nofollow" class="trm-toc-link" href="#action有哪些缺陷"><span class="trm-toc-number">4.6.2.</span> <span class="trm-toc-text">action有哪些缺陷</span></a></li></ol></li></ol></li></ol>
      </div>
    </div>

            
<div class="trm-fixed-container">
    
        <div class="trm-fixed-btn post-toc-btn" data-title="目录">
            <i class="iconfont fas fa-th-list"></i>
        </div>
    
    
        <div class="trm-fixed-btn" data-title="阅读模式" onclick="asyncFun.switchReadMode()">
            <i class="iconfont fas fa-book-reader"></i>
        </div>
    
    
    <div id="trm-back-top" class="trm-fixed-btn" data-title="回到顶部">
        <i class="iconfont fas fa-arrow-up"></i>
    </div>
</div>
        </div>
      </div>
      <!-- scroll container end -->
  </div>
  <!-- app wrapper end -->

  
  <!-- Plugin -->




    
    
<script src="https://unpkg.com/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>

    

    
        <script src="/js/plugins/typing.js?v=2.1.13"></script>
    

    

    <!-- 数学公式 -->
    

    <!-- 评论插件 -->
    
        

        
    

		




    <!-- Service Worker -->
    
    <!-- baidu push -->
    


<script id="async-script" src="/js/main.js?v=2.1.13"></script>

<!-- CDN -->


    

    

    



</body>

</html>